FILE: be1701.csv | Size: 25094 bytes
First 40 bytes hex: 2243d34449474f204445204c41205345524945222c4445454d2e4e2e45532e57312e53312e53312e
Encoding: utf-8
Fallback to latin-1
Total lines: 404
Separator: COMMA
--- First 20 lines ---
L1: "CÓDIGO DE LA SERIE",DEEM.N.ES.W1.S1.S1.T.B.CA._Z._Z._Z.EUR._T._X.N.ALL,DEEM.N.ES.W1.S1.S1.T.B.GS._Z._Z._Z.EUR._T._X.N.ALL,DEEM.N.ES.W1.S1.S1.T.B.IN._Z._Z._Z.EUR._T._X.N.ALL,DEEM.N.ES.W1.S1.S1.T.B.KA._Z._Z._Z.EUR._T._X.N.ALL,DEEM.N.ES.W1.S1.S1.T.B.CKA._Z._Z._Z.EUR._T._X.N.ALL,DEEM.N.ES.W1.S1.S1.T.N.FA._T.F._Z.EUR._T._X.N.ALL,DEEM.N.ES.W1.S121.S1.T.N.FA._T.F._Z.EUR._T._X.N.ALL,DEEM.N.ES.W1.S1ZK.S1.T.N.FA._T.F._Z.EUR._T._X.N.ALL,DEEM.N.ES.W1.S1.S1.T.N.EO._Z._Z._Z.EUR._T._X.N.ALL
L2: "NÚMERO SECUENCIAL",2386880,2386941,2386942,2386885,2386886,2386887,2386888,2386889,2386890
L3: "ALIAS DE LA SERIE","BE_17_1.1","BE_17_1.2","BE_17_1.3","BE_17_1.4","BE_17_1.5","BE_17_1.6","BE_17_1.7","BE_17_1.8","BE_17_1.9"
L4: "DESCRIPCIÓN DE LA SERIE","Balanza de Pagos. Cuenta corriente. Total cuenta corriente. Saldo","Balanza de Pagos. Cuenta corriente. Bienes y servicios. Saldo","Balanza de Pagos. Cuenta corriente. Rentas primaria y secundaria. Saldo","Balanza de Pagos. Cuenta de capital. Total cuenta de capital. Saldo","Balanza de Pagos. Cuentas corriente y de capital. Total cuentas corriente y de capital. Saldo","Balanza de Pagos. Cuenta financiera. Variación neta (activos-pasivos)","Balanza de Pagos. Cuenta financiera. Banco de España. Variación neta (activos-pasivos)","Balanza de Pagos. Cuenta financiera. Todos los sectores excluido el Banco de España. Variación neta (activos-pasivos)","Balanza de Pagos. Errores y omisiones. Variación neta (activos-pasivos)"
L5: "DESCRIPCIÓN DE LAS UNIDADES","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros"
L6: "FRECUENCIA","MENSUAL","MENSUAL","MENSUAL","MENSUAL","MENSUAL","MENSUAL","MENSUAL","MENSUAL","MENSUAL"
L7: "ENE 1993",-831,-836,5,132,-700,-289,1977,-2265,411
L8: "FEB 1993",-845,-649,-197,58,-787,-838,-1789,951,-51
L9: "MAR 1993",-1186,-883,-303,109,-1077,-913,-2085,1172,163
L10: "ABR 1993",-1187,-766,-421,90,-1097,-941,-2799,1859,157
L11: "MAY 1993",-427,-455,28,90,-337,56,331,-275,392
L12: "JUN 1993",-940,-590,-350,43,-897,-435,927,-1362,462
L13: "JUL 1993",-9,281,-290,192,183,420,453,-34,236
L14: "AGO 1993",43,22,21,66,110,809,-946,1755,699
L15: "SEP 1993",-683,-532,-151,293,-390,-276,-21,-255,114
L16: "OCT 1993",-1216,-852,-365,454,-762,40,104,-64,803
L17: "NOV 1993",-243,-679,436,511,268,505,62,443,237
L18: "DIC 1993",-603,-252,-351,468,-135,107,144,-38,241
L19: "ENE 1994",-743,-227,-515,428,-314,-419,-165,-254,-105
L20: "FEB 1994",-495,-395,-99,82,-413,-280,-84,-196,133
--- Last 5 lines ---
"SEP 2025",4164,4673,-509,2217,6381,3448,-814,4262,-2933
"OCT 2025",7180,7504,-325,1970,9150,6099,265,5835,-3051
"NOV 2025",205,2360,-2155,1574,1779,-4325,-717,-3608,-6104
"FUENTE","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España"
"NOTAS","","","","","","","","",""

================================================================================
FILE: be1704.csv | Size: 12788 bytes
First 40 bytes hex: 2243d34449474f204445204c41205345524945222c444545512e4e2e45532e57312e53312e53312e
Encoding: utf-8
Fallback to latin-1
Total lines: 140
Separator: COMMA
--- First 20 lines ---
L1: "CÓDIGO DE LA SERIE",DEEQ.N.ES.W1.S1.S1.T.B.G._Z._Z._Z.EUR._T._X.N.ALL,DEEQ.N.ES.W1.S1.S1.T.C.G._Z._Z._Z.EUR._T._X.N.ALL,DEEQ.N.ES.W1.S1.S1.T.D.G._Z._Z._Z.EUR._T._X.N.ALL,DEEQ.N.ES.W1.S1.S1.T.B.S._Z._Z._Z.EUR._T._X.N.ALL,DEEQ.N.ES.W1.S1.S1.T.B.SD._Z._Z._Z.EUR._T._X.N.ALL,DEEQ.N.ES.W1.S1.S1.T.B.OS._Z._Z._Z.EUR._T._X.N.ALL,DEEQ.N.ES.W1.S1.S1.T.C.S._Z._Z._Z.EUR._T._X.N.ALL,DEEQ.N.ES.W1.S1.S1.T.C.SD._Z._Z._Z.EUR._T._X.N.ALL,DEEQ.N.ES.W1.S1.S1.T.C.OS._Z._Z._Z.EUR._T._X.N.ALL,DEEQ.N.ES.W1.S1.S1.T.D.S._Z._Z._Z.EUR._T._X.N.ALL,DEEQ.N.ES.W1.S1.S1.T.D.SD._Z._Z._Z.EUR._T._X.N.ALL,DEEQ.N.ES.W1.S1.S1.T.D.OS._Z._Z._Z.EUR._T._X.N.ALL
L2: "NÚMERO SECUENCIAL",2417264,2417268,2417273,2417266,2417267,2417265,2417271,2417272,2417270,2417276,2417277,2417275
L3: "ALIAS DE LA SERIE","BE_17_4.1","BE_17_4.2","BE_17_4.3","BE_17_4.4","BE_17_4.5","BE_17_4.6","BE_17_4.7","BE_17_4.8","BE_17_4.9","BE_17_4.10","BE_17_4.11","BE_17_4.12"
L4: "DESCRIPCIÓN DE LA SERIE","Balanza de Pagos. Cuenta corriente. Bienes. Saldo","Balanza de Pagos. Cuenta corriente. Bienes. Ingresos","Balanza de Pagos. Cuenta corriente. Bienes. Pagos","Balanza de Pagos. Cuenta corriente. Servicios. Saldo","Balanza de Pagos. Cuenta corriente. Servicios. Turismo. Saldo","Balanza de Pagos. Cuenta corriente. Servicios. Servicios no turísticos. Saldo","Balanza de Pagos. Cuenta corriente. Servicios. Ingresos","Balanza de Pagos. Cuenta corriente. Servicios. Turismo. Ingresos","Balanza de Pagos. Cuenta corriente. Servicios. Servicios no turísticos. Ingresos","Balanza de Pagos. Cuenta corriente. Servicios. Pagos","Balanza de Pagos. Cuenta corriente. Servicios. Turismo. Pagos","Balanza de Pagos. Cuenta corriente. Servicios. Servicios no turísticos. Pagos"
L5: "DESCRIPCIÓN DE LAS UNIDADES","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros"
L6: "FRECUENCIA","TRIMESTRAL","TRIMESTRAL","TRIMESTRAL","TRIMESTRAL","TRIMESTRAL","TRIMESTRAL","TRIMESTRAL","TRIMESTRAL","TRIMESTRAL","TRIMESTRAL","TRIMESTRAL","TRIMESTRAL"
L7: "MAR 1993",-3091,11009,14100,723,1824,-1100,4285,2667,1618,3562,843,2718
L8: "JUN 1993",-3635,12130,15764,1824,2882,-1059,5714,3712,2002,3890,830,3060
L9: "SEP 1993",-3763,10652,14414,3534,4557,-1023,7909,5707,2202,4375,1151,3225
L10: "DIC 1993",-3217,13614,16831,1434,2543,-1109,5568,3365,2203,4134,821,3312
L11: "MAR 1994",-2279,14618,16897,1186,2269,-1083,5086,2995,2090,3900,726,3174
L12: "JUN 1994",-3685,15240,18925,2986,3925,-939,7004,4656,2348,4018,731,3287
L13: "SEP 1994",-4259,12632,16890,4186,5234,-1048,8654,6280,2374,4468,1046,3422
L14: "DIC 1994",-4013,16742,20755,1947,2908,-961,6455,3757,2698,4508,849,3659
L15: "MAR 1995",-3395,18293,21689,1116,2409,-1293,5631,3140,2491,4515,730,3785
L16: "JUN 1995",-4467,17939,22406,3565,4580,-1015,8298,5392,2905,4733,812,3921
L17: "SEP 1995",-4623,15056,19679,4740,5918,-1178,9692,6964,2728,4952,1046,3906
L18: "DIC 1995",-3668,18952,22620,1677,3036,-1359,6780,3864,2916,5103,828,4275
L19: "MAR 1996",-3397,19323,22720,1668,2802,-1135,6418,3622,2796,4751,820,3931
L20: "JUN 1996",-3724,19902,23626,3880,4781,-901,8919,5712,3207,5039,931,4108
--- Last 5 lines ---
"MAR 2025",-12628,98502,111130,23040,13196,9844,46885,18152,28734,23845,4956,18890
"JUN 2025",-9462,102697,112160,30181,19612,10570,57410,28030,29380,27229,8419,18810
"SEP 2025",-14844,91984,106827,34479,24659,9820,64751,36266,28485,30272,11607,18664
"FUENTE","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España"
"NOTAS","","","","","","","","","","","",""

================================================================================
FILE: be174a.csv | Size: 22136 bytes
First 40 bytes hex: 2243d34449474f204445204c41205345524945222c444545512e4e2e45532e57312e53312e53312e
Encoding: utf-8
Fallback to latin-1
Total lines: 140
Separator: COMMA
--- First 20 lines ---
L1: "CÓDIGO DE LA SERIE",DEEQ.N.ES.W1.S1.S1.T.C.OS._Z._Z._Z.EUR._T._X.N.ALL,DEEQ.N.ES.W1.S1.S1.T.C.SPX4._Z._Z._Z.EUR._T._X.N.ALL,DEEQ.N.ES.W1.S1.S1.T.C.SC._Z._Z._Z.EUR._T._X.N.ALL,DEEQ.N.ES.W1.S1.S1.T.C.SE._Z._Z._Z.EUR._T._X.N.ALL,DEEQ.N.ES.W1.S1.S1.T.C.SF._Z._Z._Z.EUR._T._X.N.ALL,DEEQ.N.ES.W1.S1.S1.T.C.SG._Z._Z._Z.EUR._T._X.N.ALL,DEEQ.N.ES.W1.S1.S1.T.C.SH._Z._Z._Z.EUR._T._X.N.ALL,DEEQ.N.ES.W1.S1.S1.T.C.SI._Z._Z._Z.EUR._T._X.N.ALL,DEEQ.N.ES.W1.S1.S1.T.C.SJ._Z._Z._Z.EUR._T._X.N.ALL,DEEQ.N.ES.W1.S1.S1.T.C.SJ1._Z._Z._Z.EUR._T._X.N.ALL,DEEQ.N.ES.W1.S1.S1.T.C.SJ2._Z._Z._Z.EUR._T._X.N.ALL,DEEQ.N.ES.W1.S1.S1.T.C.SJ3._Z._Z._Z.EUR._T._X.N.ALL,DEEQ.N.ES.W1.S1.S1.T.C.SPZZ1._Z._Z._Z.EUR._T._X.N.ALL,DEEQ.N.ES.W1.S1.S1.T.D.OS._Z._Z._Z.EUR._T._X.N.ALL,DEEQ.N.ES.W1.S1.S1.T.D.SPX4._Z._Z._Z.EUR._T._X.N.ALL,DEEQ.N.ES.W1.S1.S1.T.D.SC._Z._Z._Z.EUR._T._X.N.ALL,DEEQ.N.ES.W1.S1.S1.T.D.SE._Z._Z._Z.EUR._T._X.N.ALL,DEEQ.N.ES.W1.S1.S1.T.D.SF._Z._Z._Z.EUR._T._X.N.ALL,DEEQ.N.ES.W1.S1.S1.T.D.SG._Z._Z._Z.EUR._T._X.N.ALL,DEEQ.N.ES.W1.S1.S1.T.D.SH._Z._Z._Z.EUR._T._X.N.ALL,DEEQ.N.ES.W1.S1.S1.T.D.SI._Z._Z._Z.EUR._T._X.N.ALL,DEEQ.N.ES.W1.S1.S1.T.D.SJ._Z._Z._Z.EUR._T._X.N.ALL,DEEQ.N.ES.W1.S1.S1.T.D.SJ1._Z._Z._Z.EUR._T._X.N.ALL,DEEQ.N.ES.W1.S1.S1.T.D.SJ2._Z._Z._Z.EUR._T._X.N.ALL,DEEQ.N.ES.W1.S1.S1.T.D.SJ3._Z._Z._Z.EUR._T._X.N.ALL,DEEQ.N.ES.W1.S1.S1.T.D.SPZZ1._Z._Z._Z.EUR._T._X.N.ALL
L2: "NÚMERO SECUENCIAL",2417270,2721854,2672977,2672982,2672983,2672984,2672985,2672986,2672987,2672988,2672989,2672990,2721856,2417275,2721855,2672995,2673000,2673001,2673002,2673003,2673004,2673005,2673006,2673007,2673008,2721857
L3: "ALIAS DE LA SERIE","BE_17_4A.1","BE_17_4A.2","BE_17_4A.3","BE_17_4A.4","BE_17_4A.5","BE_17_4A.6","BE_17_4A.7","BE_17_4A.8","BE_17_4A.9","BE_17_4A.10","BE_17_4A.11","BE_17_4A.12","BE_17_4A.13","BE_17_4A.14","BE_17_4A.15","BE_17_4A.16","BE_17_4A.17","BE_17_4A.18","BE_17_4A.19","BE_17_4A.20","BE_17_4A.21","BE_17_4A.22","BE_17_4A.23","BE_17_4A.24","BE_17_4A.25","BE_17_4A.26"
L4: "DESCRIPCIÓN DE LA SERIE","Balanza de Pagos. Cuenta corriente. Servicios. Servicios no turísticos. Ingresos","Balanza de Pagos. Cuenta corriente. Servicios. Transformación de bienes sin traspaso de la propiedad y mantenimiento y reparaciones. Ingresos","Balanza de Pagos. Cuenta corriente. Servicios. Transporte. Ingresos","Balanza de Pagos. Cuenta corriente. Servicios. Construcción. España frente a Construcción. Ingresos","Balanza de Pagos. Cuenta corriente. Servicios. Seguros y pensiones. Ingresos","Balanza de Pagos. Cuenta corriente. Servicios. Servicios financieros. Ingresos","Balanza de Pagos. Cuenta corriente. Servicios. Cargos por el uso de propiedad intelectual niop. Ingresos","Balanza de Pagos. Cuenta corriente. Servicios. Telecomunicaciones, informática e información. Ingresos","Balanza de Pagos. Cuenta corriente. Servicios. Otros servicios empresariales. Ingresos","Balanza de Pagos. Cuenta corriente. Servicios. I+D. Ingresos","Balanza de Pagos. Cuenta corriente. Servicios. Consultoría profesional y de gestión. Ingresos","Balanza de Pagos. Cuenta corriente. Servicios. Servicios técnicos, relacionados con el comercio y otros servicios empresariales. Ingresos","Balanza de Pagos. Cuenta corriente. Servicios. Personales, culturales y recreativos y bienes y servicios de las AAPP. Ingresos","Balanza de Pagos. Cuenta corriente. Servicios. Servicios no turísticos. Pagos","Balanza de Pagos. Cuenta corriente. Servicios. Transformación de bienes sin traspaso de la propiedad y mantenimiento y reparaciones. Pagos","Balanza de Pagos. Cuenta corriente. Servicios. Transporte. Pagos","Balanza de Pagos. Cuenta corriente. Servicios. Construcción. España frente a Construcción. Pagos","Balanza de Pagos. Cuenta corriente. Servicios. Seguros y pensiones. Pagos","Balanza de Pagos. Cuenta corriente. Servicios. Servicios financieros. Pagos","Balanza de Pagos. Cuenta corriente. Servicios. Cargos por el uso de propiedad intelectual niop. Pagos","Balanza de Pagos. Cuenta corriente. Servicios. Telecomunicaciones, informática e información. Pagos","Balanza de Pagos. Cuenta corriente. Servicios. Otros servicios empresariales. Pagos","Balanza de Pagos. Cuenta corriente. Servicios. I+D. Pagos","Balanza de Pagos. Cuenta corriente. Servicios. Consultoría profesional y de gestión. Pagos","Balanza de Pagos. Cuenta corriente. Servicios. Servicios técnicos, relacionados con el comercio y otros servicios empresariales. Pagos","Balanza de Pagos. Cuenta corriente. Servicios. Personales, culturales y recreativos y bienes y servicios de las AAPP. Pagos"
L5: "DESCRIPCIÓN DE LAS UNIDADES","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros"
L6: "FRECUENCIA","TRIMESTRAL","TRIMESTRAL","TRIMESTRAL","TRIMESTRAL","TRIMESTRAL","TRIMESTRAL","TRIMESTRAL","TRIMESTRAL","TRIMESTRAL","TRIMESTRAL","TRIMESTRAL","TRIMESTRAL","TRIMESTRAL","TRIMESTRAL","TRIMESTRAL","TRIMESTRAL","TRIMESTRAL","TRIMESTRAL","TRIMESTRAL","TRIMESTRAL","TRIMESTRAL","TRIMESTRAL","TRIMESTRAL","TRIMESTRAL","TRIMESTRAL","TRIMESTRAL"
L7: "MAR 1993",1618,"_","_","_","_","_","_","_","_","_","_","_","_",2718,"_","_","_","_","_","_","_","_","_","_","_","_"
L8: "JUN 1993",2002,"_","_","_","_","_","_","_","_","_","_","_","_",3060,"_","_","_","_","_","_","_","_","_","_","_","_"
L9: "SEP 1993",2202,"_","_","_","_","_","_","_","_","_","_","_","_",3225,"_","_","_","_","_","_","_","_","_","_","_","_"
L10: "DIC 1993",2203,"_","_","_","_","_","_","_","_","_","_","_","_",3312,"_","_","_","_","_","_","_","_","_","_","_","_"
L11: "MAR 1994",2090,"_","_","_","_","_","_","_","_","_","_","_","_",3174,"_","_","_","_","_","_","_","_","_","_","_","_"
L12: "JUN 1994",2348,"_","_","_","_","_","_","_","_","_","_","_","_",3287,"_","_","_","_","_","_","_","_","_","_","_","_"
L13: "SEP 1994",2374,"_","_","_","_","_","_","_","_","_","_","_","_",3422,"_","_","_","_","_","_","_","_","_","_","_","_"
L14: "DIC 1994",2698,"_","_","_","_","_","_","_","_","_","_","_","_",3659,"_","_","_","_","_","_","_","_","_","_","_","_"
L15: "MAR 1995",2491,"_","_","_","_","_","_","_","_","_","_","_","_",3785,"_","_","_","_","_","_","_","_","_","_","_","_"
L16: "JUN 1995",2905,"_","_","_","_","_","_","_","_","_","_","_","_",3921,"_","_","_","_","_","_","_","_","_","_","_","_"
L17: "SEP 1995",2728,"_","_","_","_","_","_","_","_","_","_","_","_",3906,"_","_","_","_","_","_","_","_","_","_","_","_"
L18: "DIC 1995",2916,"_","_","_","_","_","_","_","_","_","_","_","_",4275,"_","_","_","_","_","_","_","_","_","_","_","_"
L19: "MAR 1996",2796,"_","_","_","_","_","_","_","_","_","_","_","_",3931,"_","_","_","_","_","_","_","_","_","_","_","_"
L20: "JUN 1996",3207,"_","_","_","_","_","_","_","_","_","_","_","_",4108,"_","_","_","_","_","_","_","_","_","_","_","_"
--- Last 5 lines ---
"MAR 2025",28734,1183,5478,285,1018,1444,1897,5426,11011,656,3581,6774,992,18890,544,2553,92,1091,589,1772,2896,8651,446,3186,5019,702
"JUN 2025",29380,1435,6181,322,701,1481,1344,5636,11234,702,3494,7038,1047,18810,603,2486,133,929,614,2058,2800,8238,458,2682,5099,950
"SEP 2025",28485,1325,5812,309,554,1540,1460,5585,10705,603,3226,6876,1196,18664,552,2361,121,978,640,1845,2867,8210,305,2619,5286,1091
"FUENTE","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España"
"NOTAS","","","","","","","","","","","","","","","","","","","","","","","","","",""

================================================================================
FILE: be174b.csv | Size: 36762 bytes
First 40 bytes hex: 2243d34449474f204445204c41205345524945222c444545512e4e2e45532e57312e53312e53312e
Encoding: utf-8
Fallback to latin-1
Total lines: 140
Separator: COMMA
--- First 20 lines ---
L1: "CÓDIGO DE LA SERIE",DEEQ.N.ES.W1.S1.S1.T.C.OS._Z._Z._Z.EUR._T._X.N.ALL,DEEQ.N.ES.E1.S1.S1.T.C.OS._Z._Z._Z.EUR._T._X.N.ALL,DEEQ.N.ES.B6.S1.S1.T.C.OS._Z._Z._Z.EUR._T._X.N.ALL,DEEQ.N.ES.I9.S1.S1.T.C.OS._Z._Z._Z.EUR._T._X.N.ALL,DEEQ.N.ES.DE.S1.S1.T.C.OS._Z._Z._Z.EUR._T._X.N.ALL,DEEQ.N.ES.BE.S1.S1.T.C.OS._Z._Z._Z.EUR._T._X.N.ALL,DEEQ.N.ES.NL.S1.S1.T.C.OS._Z._Z._Z.EUR._T._X.N.ALL,DEEQ.N.ES.FR.S1.S1.T.C.OS._Z._Z._Z.EUR._T._X.N.ALL,DEEQ.N.ES.IT.S1.S1.T.C.OS._Z._Z._Z.EUR._T._X.N.ALL,DEEQ.N.ES.PT.S1.S1.T.C.OS._Z._Z._Z.EUR._T._X.N.ALL,DEEQ.N.ES.K11.S1.S1.T.C.OS._Z._Z._Z.EUR._T._X.N.ALL,DEEQ.N.ES.G6.S1.S1.T.C.OS._Z._Z._Z.EUR._T._X.N.ALL,DEEQ.N.ES.GB.S1.S1.T.C.OS._Z._Z._Z.EUR._T._X.N.ALL,DEEQ.N.ES.A1.S1.S1.T.C.OS._Z._Z._Z.EUR._T._X.N.ALL,DEEQ.N.ES.A2A5ZZ.S1.S1.T.C.OS._Z._Z._Z.EUR._T._X.N.ALL,DEEQ.N.ES.A7.S1.S1.T.C.OS._Z._Z._Z.EUR._T._X.N.ALL,DEEQ.N.ES.F1.S1.S1.T.C.OS._Z._Z._Z.EUR._T._X.N.ALL,DEEQ.N.ES.S1.S1.S1.T.C.OS._Z._Z._Z.EUR._T._X.N.ALL,DEEQ.N.ES.P7.S1.S1.T.C.OS._Z._Z._Z.EUR._T._X.N.ALL,DEEQ.N.ES.R55.S1.S1.T.C.OS._Z._Z._Z.EUR._T._X.N.ALL,DEEQ.N.ES.R9.S1.S1.T.C.OS._Z._Z._Z.EUR._T._X.N.ALL,DEEQ.N.ES.R4.S1.S1.T.C.OS._Z._Z._Z.EUR._T._X.N.ALL,DEEQ.N.ES.W1.S1.S1.T.D.OS._Z._Z._Z.EUR._T._X.N.ALL,DEEQ.N.ES.E1.S1.S1.T.D.OS._Z._Z._Z.EUR._T._X.N.ALL,DEEQ.N.ES.B6.S1.S1.T.D.OS._Z._Z._Z.EUR._T._X.N.ALL,DEEQ.N.ES.I9.S1.S1.T.D.OS._Z._Z._Z.EUR._T._X.N.ALL,DEEQ.N.ES.DE.S1.S1.T.D.OS._Z._Z._Z.EUR._T._X.N.ALL,DEEQ.N.ES.BE.S1.S1.T.D.OS._Z._Z._Z.EUR._T._X.N.ALL,DEEQ.N.ES.NL.S1.S1.T.D.OS._Z._Z._Z.EUR._T._X.N.ALL,DEEQ.N.ES.FR.S1.S1.T.D.OS._Z._Z._Z.EUR._T._X.N.ALL,DEEQ.N.ES.IT.S1.S1.T.D.OS._Z._Z._Z.EUR._T._X.N.ALL,DEEQ.N.ES.PT.S1.S1.T.D.OS._Z._Z._Z.EUR._T._X.N.ALL,DEEQ.N.ES.K11.S1.S1.T.D.OS._Z._Z._Z.EUR._T._X.N.ALL,DEEQ.N.ES.G6.S1.S1.T.D.OS._Z._Z._Z.EUR._T._X.N.ALL,DEEQ.N.ES.GB.S1.S1.T.D.OS._Z._Z._Z.EUR._T._X.N.ALL,DEEQ.N.ES.A1.S1.S1.T.D.OS._Z._Z._Z.EUR._T._X.N.ALL,DEEQ.N.ES.A2A5ZZ.S1.S1.T.D.OS._Z._Z._Z.EUR._T._X.N.ALL,DEEQ.N.ES.A7.S1.S1.T.D.OS._Z._Z._Z.EUR._T._X.N.ALL,DEEQ.N.ES.F1.S1.S1.T.D.OS._Z._Z._Z.EUR._T._X.N.ALL,DEEQ.N.ES.S1.S1.S1.T.D.OS._Z._Z._Z.EUR._T._X.N.ALL,DEEQ.N.ES.P7.S1.S1.T.D.OS._Z._Z._Z.EUR._T._X.N.ALL,DEEQ.N.ES.R55.S1.S1.T.D.OS._Z._Z._Z.EUR._T._X.N.ALL,DEEQ.N.ES.R9.S1.S1.T.D.OS._Z._Z._Z.EUR._T._X.N.ALL,DEEQ.N.ES.R4.S1.S1.T.D.OS._Z._Z._Z.EUR._T._X.N.ALL
L2: "NÚMERO SECUENCIAL",2417270,2716598,3814316,4328830,2716596,2716594,2716614,2716604,2716612,2716620,4328874,4025145,2716606,2716584,3295290,2716588,2716602,2716628,4164228,4736668,2716626,2716622,2417275,2716599,3814317,4328832,2716597,2716595,2716615,2716605,2716613,2716621,4328876,4025147,2716607,2716585,3295295,2716589,2716603,2716629,4164246,4736667,2716627,2716623
L3: "ALIAS DE LA SERIE","BE_17_4B.1","BE_17_4B.2","BE_17_4B.3","BE_17_4B.4","BE_17_4B.5","BE_17_4B.6","BE_17_4B.7","BE_17_4B.8","BE_17_4B.9","BE_17_4B.10","BE_17_4B.11","BE_17_4B.12","BE_17_4B.13","BE_17_4B.14","BE_17_4B.15","BE_17_4B.16","BE_17_4B.17","BE_17_4B.18","BE_17_4B.19","BE_17_4B.20","BE_17_4B.21","BE_17_4B.22","BE_17_4B.23","BE_17_4B.24","BE_17_4B.25","BE_17_4B.26","BE_17_4B.27","BE_17_4B.28","BE_17_4B.29","BE_17_4B.30","BE_17_4B.31","BE_17_4B.32","BE_17_4B.33","BE_17_4B.34","BE_17_4B.35","BE_17_4B.36","BE_17_4B.37","BE_17_4B.38","BE_17_4B.39","BE_17_4B.40","BE_17_4B.41","BE_17_4B.42","BE_17_4B.43","BE_17_4B.44"
L4: "DESCRIPCIÓN DE LA SERIE","Balanza de Pagos. Cuenta corriente. Servicios. Servicios no turísticos. Ingresos","Balanza de Pagos. Cuenta corriente. Servicios. Servicios no turísticos. España frente a Europa. Ingresos","Balanza de Pagos. Cuenta corriente. Servicios. Servicios no turísticos. España frente a UE 27. Ingresos","Balanza de Pagos. Cuenta corriente. Servicios. Servicios no turísticos. España frente a UEM 20. Ingresos","Balanza de Pagos. Cuenta corriente. Servicios. Servicios no turísticos. España frente a Alemania. Ingresos","Balanza de Pagos. Cuenta corriente. Servicios. Servicios no turísticos. España frente a Bélgica. Ingresos","Balanza de Pagos. Cuenta corriente. Servicios. Servicios no turísticos. España frente a Países Bajos. Ingresos","Balanza de Pagos. Cuenta corriente. Servicios. Servicios no turísticos. España frente a Francia. Ingresos","Balanza de Pagos. Cuenta corriente. Servicios. Servicios no turísticos. España frente a Italia. Ingresos","Balanza de Pagos. Cuenta corriente. Servicios. Servicios no turísticos. España frente a Portugal. Ingresos","Balanza de Pagos. Cuenta corriente. Servicios. Servicios no turísticos. España frente a UE 27 extra UEM 20. Ingresos","Balanza de Pagos. Cuenta corriente. Servicios. Servicios no turísticos. España frente a Europa extra UE 27. Ingresos","Balanza de Pagos. Cuenta corriente. Servicios. Servicios no turísticos. España frente a Reino Unido. Ingresos","Balanza de Pagos. Cuenta corriente. Servicios. Servicios no turísticos. España frente a América. Ingresos","Balanza de Pagos. Cuenta corriente. Servicios. Servicios no turísticos. España frente a América del Norte y Central. Ingresos","Balanza de Pagos. Cuenta corriente. Servicios. Servicios no turísticos. España frente a América del Sur. Ingresos","Balanza de Pagos. Cuenta corriente. Servicios. Servicios no turísticos. España frente a África. Ingresos","Balanza de Pagos. Cuenta corriente. Servicios. Servicios no turísticos. España frente a Asia. Ingresos","Balanza de Pagos. Cuenta corriente. Servicios. Servicios no turísticos. España frente a OCDE. Ingresos","Balanza de Pagos. Cuenta corriente. Servicios. Servicios no turísticos. España frente a OPEP. Ingresos","Balanza de Pagos. Cuenta corriente. Servicios. Servicios no turísticos. España frente a NIC. Ingresos","Balanza de Pagos. Cuenta corriente. Servicios. Servicios no turísticos. España frente a ASEAN. Ingresos","Balanza de Pagos. Cuenta corriente. Servicios. Servicios no turísticos. Pagos","Balanza de Pagos. Cuenta corriente. Servicios. Servicios no turísticos. España frente a Europa. Pagos","Balanza de Pagos. Cuenta corriente. Servicios. Servicios no turísticos. España frente a UE 27. Pagos","Balanza de Pagos. Cuenta corriente. Servicios. Servicios no turísticos. España frente a UEM 20. Pagos","Balanza de Pagos. Cuenta corriente. Servicios. Servicios no turísticos. España frente a Alemania. Pagos","Balanza de Pagos. Cuenta corriente. Servicios. Servicios no turísticos. España frente a Bélgica. Pagos","Balanza de Pagos. Cuenta corriente. Servicios. Servicios no turísticos. España frente a Países Bajos. Pagos","Balanza de Pagos. Cuenta corriente. Servicios. Servicios no turísticos. España frente a Francia. Pagos","Balanza de Pagos. Cuenta corriente. Servicios. Servicios no turísticos. España frente a Italia. Pagos","Balanza de Pagos. Cuenta corriente. Servicios. Servicios no turísticos. España frente a Portugal. Pagos","Balanza de Pagos. Cuenta corriente. Servicios. Servicios no turísticos. España frente a UE 27 extra UEM 20. Pagos","Balanza de Pagos. Cuenta corriente. Servicios. Servicios no turísticos. España frente a Europa extra UE 27. Pagos","Balanza de Pagos. Cuenta corriente. Servicios. Servicios no turísticos. España frente a Reino Unido. Pagos","Balanza de Pagos. Cuenta corriente. Servicios. Servicios no turísticos. España frente a América. Pagos","Balanza de Pagos. Cuenta corriente. Servicios. Servicios no turísticos. España frente a América del Norte y Central. Pagos","Balanza de Pagos. Cuenta corriente. Servicios. Servicios no turísticos. España frente a América del Sur. Pagos","Balanza de Pagos. Cuenta corriente. Servicios. Servicios no turísticos. España frente a África. Pagos","Balanza de Pagos. Cuenta corriente. Servicios. Servicios no turísticos. España frente a Asia. Pagos","Balanza de Pagos. Cuenta corriente. Servicios. Servicios no turísticos. España frente a OCDE. Pagos","Balanza de Pagos. Cuenta corriente. Servicios. Servicios no turísticos. España frente a OPEP. Pagos","Balanza de Pagos. Cuenta corriente. Servicios. Servicios no turísticos. España frente a NIC. Pagos","Balanza de Pagos. Cuenta corriente. Servicios. Servicios no turísticos. España frente a ASEAN. Pagos"
L5: "DESCRIPCIÓN DE LAS UNIDADES","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros"
L6: "FRECUENCIA","TRIMESTRAL","TRIMESTRAL","TRIMESTRAL","TRIMESTRAL","TRIMESTRAL","TRIMESTRAL","TRIMESTRAL","TRIMESTRAL","TRIMESTRAL","TRIMESTRAL","TRIMESTRAL","TRIMESTRAL","TRIMESTRAL","TRIMESTRAL","TRIMESTRAL","TRIMESTRAL","TRIMESTRAL","TRIMESTRAL","TRIMESTRAL","TRIMESTRAL","TRIMESTRAL","TRIMESTRAL","TRIMESTRAL","TRIMESTRAL","TRIMESTRAL","TRIMESTRAL","TRIMESTRAL","TRIMESTRAL","TRIMESTRAL","TRIMESTRAL","TRIMESTRAL","TRIMESTRAL","TRIMESTRAL","TRIMESTRAL","TRIMESTRAL","TRIMESTRAL","TRIMESTRAL","TRIMESTRAL","TRIMESTRAL","TRIMESTRAL","TRIMESTRAL","TRIMESTRAL","TRIMESTRAL","TRIMESTRAL"
L7: "MAR 1993",1618,"_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_",2718,"_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_"
L8: "JUN 1993",2002,"_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_",3060,"_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_"
L9: "SEP 1993",2202,"_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_",3225,"_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_"
L10: "DIC 1993",2203,"_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_",3312,"_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_"
L11: "MAR 1994",2090,"_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_",3174,"_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_"
L12: "JUN 1994",2348,"_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_",3287,"_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_"
L13: "SEP 1994",2374,"_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_",3422,"_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_"
L14: "DIC 1994",2698,"_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_",3659,"_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_"
L15: "MAR 1995",2491,"_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_",3785,"_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_"
L16: "JUN 1995",2905,"_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_",3921,"_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_"
L17: "SEP 1995",2728,"_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_",3906,"_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_"
L18: "DIC 1995",2916,"_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_",4275,"_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_"
L19: "MAR 1996",2796,"_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_",3931,"_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_"
L20: "JUN 1996",3207,"_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_",4108,"_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_"
--- Last 5 lines ---
"MAR 2025",28734,19891,15095,13617,2603,654,2485,2603,1003,1008,1478,4795,2617,6304,4769,1535,470,1963,24447,522,530,338,18890,14414,11571,10469,2237,423,1203,2740,671,692,1102,2843,1830,2443,1921,522,221,1455,16031,142,466,198
"JUN 2025",29380,20999,15867,14503,2663,682,2622,2934,1125,1029,1365,5131,2662,5927,4364,1564,470,1821,25187,525,460,272,18810,14305,11356,10395,2102,334,1376,2427,801,679,961,2949,1924,2381,1967,414,178,1578,16155,138,565,338
"SEP 2025",28485,20005,15025,13687,2381,623,1996,2981,941,1040,1338,4980,2730,5715,4121,1594,640,2018,23908,621,458,326,18664,14102,11425,10503,2099,356,1720,2301,656,636,922,2677,1800,2606,1961,645,217,1340,15929,229,351,195
"FUENTE","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España"
"NOTAS","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""

================================================================================
FILE: be174c.csv | Size: 18673 bytes
First 40 bytes hex: 2243d34449474f204445204c41205345524945222c444545512e4e2e45532e57312e53312e53312e
Encoding: utf-8
Fallback to latin-1
Total lines: 140
Separator: COMMA
--- First 20 lines ---
L1: "CÓDIGO DE LA SERIE",DEEQ.N.ES.W1.S1.S1.T.C.SD._Z._Z._Z.EUR._T._X.N.ALL,DEEQ.N.ES.E1.S1.S1.T.C.SD._Z._Z._Z.EUR._T._X.N.ALL,DEEQ.N.ES.B6.S1.S1.T.C.SD._Z._Z._Z.EUR._T._X.N.ALL,DEEQ.N.ES.I9.S1.S1.T.C.SD._Z._Z._Z.EUR._T._X.N.ALL,DEEQ.N.ES.DE.S1.S1.T.C.SD._Z._Z._Z.EUR._T._X.N.ALL,DEEQ.N.ES.BE.S1.S1.T.C.SD._Z._Z._Z.EUR._T._X.N.ALL,DEEQ.N.ES.NL.S1.S1.T.C.SD._Z._Z._Z.EUR._T._X.N.ALL,DEEQ.N.ES.FR.S1.S1.T.C.SD._Z._Z._Z.EUR._T._X.N.ALL,DEEQ.N.ES.IT.S1.S1.T.C.SD._Z._Z._Z.EUR._T._X.N.ALL,DEEQ.N.ES.IE.S1.S1.T.C.SD._Z._Z._Z.EUR._T._X.N.ALL,DEEQ.N.ES.PT.S1.S1.T.C.SD._Z._Z._Z.EUR._T._X.N.ALL,DEEQ.N.ES.K11.S1.S1.T.C.SD._Z._Z._Z.EUR._T._X.N.ALL,DEEQ.N.ES.G6.S1.S1.T.C.SD._Z._Z._Z.EUR._T._X.N.ALL,DEEQ.N.ES.GB.S1.S1.T.C.SD._Z._Z._Z.EUR._T._X.N.ALL,DEEQ.N.ES.RU.S1.S1.T.C.SD._Z._Z._Z.EUR._T._X.N.ALL,DEEQ.N.ES.CH.S1.S1.T.C.SD._Z._Z._Z.EUR._T._X.N.ALL,DEEQ.N.ES.A1.S1.S1.T.C.SD._Z._Z._Z.EUR._T._X.N.ALL,DEEQ.N.ES.A2A5ZZ.S1.S1.T.C.SD._Z._Z._Z.EUR._T._X.N.ALL,DEEQ.N.ES.US.S1.S1.T.C.SD._Z._Z._Z.EUR._T._X.N.ALL,DEEQ.N.ES.A7.S1.S1.T.C.SD._Z._Z._Z.EUR._T._X.N.ALL,DEEQ.N.ES.F1.S1.S1.T.C.SD._Z._Z._Z.EUR._T._X.N.ALL,DEEQ.N.ES.S1.S1.S1.T.C.SD._Z._Z._Z.EUR._T._X.N.ALL
L2: "NÚMERO SECUENCIAL",2417272,3862207,3862247,4328831,3862208,3862209,3862210,3862211,3862212,4101822,3862213,4328875,4025146,3862246,3862224,3862223,3862217,3862218,3862225,3862219,3862220,3862221
L3: "ALIAS DE LA SERIE","BE_17_4C.1","BE_17_4C.2","BE_17_4C.3","BE_17_4C.4","BE_17_4C.5","BE_17_4C.6","BE_17_4C.7","BE_17_4C.8","BE_17_4C.9","BE_17_4C.10","BE_17_4C.11","BE_17_4C.12","BE_17_4C.13","BE_17_4C.14","BE_17_4C.15","BE_17_4C.16","BE_17_4C.17","BE_17_4C.18","BE_17_4C.19","BE_17_4C.20","BE_17_4C.21","BE_17_4C.22"
L4: "DESCRIPCIÓN DE LA SERIE","Balanza de Pagos. Cuenta corriente. Servicios. Turismo. Ingresos","Balanza de Pagos. Cuenta corriente. Servicios. Turismo. España frente a Europa. Ingresos","Balanza de Pagos. Cuenta corriente. Servicios. Turismo. España frente a UE 27. Ingresos","Balanza de Pagos. Cuenta corriente. Servicios. Turismo. España frente a UEM 20. Ingresos","Balanza de Pagos. Cuenta corriente. Servicios. Turismo. España frente a Alemania. Ingresos","Balanza de Pagos. Cuenta corriente. Servicios. Turismo. España frente a Bélgica. Ingresos","Balanza de Pagos. Cuenta corriente. Servicios. Turismo. España frente a Países Bajos. Ingresos","Balanza de Pagos. Cuenta corriente. Servicios. Turismo. España frente a Francia. Ingresos","Balanza de Pagos. Cuenta corriente. Servicios. Turismo. España frente a Italia. Ingresos","Balanza de Pagos. Cuenta corriente. Servicios. Turismo. España frente a Irlanda. Ingresos","Balanza de Pagos. Cuenta corriente. Servicios. Turismo. España frente a Portugal. Ingresos","Balanza de Pagos. Cuenta corriente. Servicios. Turismo. España frente a UE 27 extra UEM 20. Ingresos","Balanza de Pagos. Cuenta corriente. Servicios. Turismo. España frente a Europa extra UE 27. Ingresos","Balanza de Pagos. Cuenta corriente. Servicios. Turismo. España frente a Reino Unido. Ingresos","Balanza de Pagos. Cuenta corriente. Servicios. Turismo. España frente a Rusia. Ingresos","Balanza de Pagos. Cuenta corriente. Servicios. Turismo. España frente a Suiza. Ingresos","Balanza de Pagos. Cuenta corriente. Servicios. Turismo. España frente a América. Ingresos","Balanza de Pagos. Cuenta corriente. Servicios. Turismo. España frente a América del Norte y Central. Ingresos","Balanza de Pagos. Cuenta corriente. Servicios. Turismo. España frente a Estados Unidos. Ingresos","Balanza de Pagos. Cuenta corriente. Servicios. Turismo. España frente a América del Sur. Ingresos","Balanza de Pagos. Cuenta corriente. Servicios. Turismo. España frente a África. Ingresos","Balanza de Pagos. Cuenta corriente. Servicios. Turismo. España frente a Asia. Ingresos"
L5: "DESCRIPCIÓN DE LAS UNIDADES","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros"
L6: "FRECUENCIA","TRIMESTRAL","TRIMESTRAL","TRIMESTRAL","TRIMESTRAL","TRIMESTRAL","TRIMESTRAL","TRIMESTRAL","TRIMESTRAL","TRIMESTRAL","TRIMESTRAL","TRIMESTRAL","TRIMESTRAL","TRIMESTRAL","TRIMESTRAL","TRIMESTRAL","TRIMESTRAL","TRIMESTRAL","TRIMESTRAL","TRIMESTRAL","TRIMESTRAL","TRIMESTRAL","TRIMESTRAL"
L7: "MAR 1993",2667,"_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_"
L8: "JUN 1993",3712,"_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_"
L9: "SEP 1993",5707,"_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_"
L10: "DIC 1993",3365,"_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_"
L11: "MAR 1994",2995,"_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_"
L12: "JUN 1994",4656,"_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_"
L13: "SEP 1994",6280,"_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_"
L14: "DIC 1994",3757,"_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_"
L15: "MAR 1995",3140,"_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_"
L16: "JUN 1995",5392,"_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_"
L17: "SEP 1995",6964,"_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_"
L18: "DIC 1995",3864,"_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_"
L19: "MAR 1996",3622,"_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_"
L20: "JUN 1996",5712,"_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_"
--- Last 5 lines ---
"MAR 2025",18152,14256,10106,8279,2359,554,870,2185,758,439,282,1827,4128,2998,62,369,2483,1518,941,965,512,742
"JUN 2025",28030,21532,14692,12681,3509,911,1519,3254,1059,913,490,2011,6840,5319,77,678,4360,3327,2321,1033,693,1159
"SEP 2025",36266,29314,20541,17832,4004,1400,2366,5107,1723,1169,980,2708,8773,6736,146,801,4033,2786,1904,1246,1060,1455
"FUENTE","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España"
"NOTAS","","","","","","","","","","","","","","","","","","","","","",""

================================================================================
FILE: be174d.csv | Size: 20866 bytes
First 40 bytes hex: 2243d34449474f204445204c41205345524945222c444545412e4e2e45532e57312e53312e53312e
Encoding: utf-8
Fallback to latin-1
Total lines: 21
Separator: COMMA
--- First 20 lines ---
L1: "CÓDIGO DE LA SERIE",DEEA.N.ES.W1.S1.S1.T.C.S._Z._Z._Z.EUR._T._X.N.ALL,DEEA.N.ES.E1.S1.S1.T.C.S._Z._Z._Z.EUR._T._X.N.ALL,DEEA.N.ES.B6.S1.S1.T.C.S._Z._Z._Z.EUR._T._X.N.ALL,DEEA.N.ES.I9.S1.S1.T.C.S._Z._Z._Z.EUR._T._X.N.ALL,DEEA.N.ES.DE.S1.S1.T.C.S._Z._Z._Z.EUR._T._X.N.ALL,DEEA.N.ES.AT.S1.S1.T.C.S._Z._Z._Z.EUR._T._X.N.ALL,DEEA.N.ES.BE.S1.S1.T.C.S._Z._Z._Z.EUR._T._X.N.ALL,DEEA.N.ES.CY.S1.S1.T.C.S._Z._Z._Z.EUR._T._X.N.ALL,DEEA.N.ES.HR.S1.S1.T.C.S._Z._Z._Z.EUR._T._X.N.ALL,DEEA.N.ES.SK.S1.S1.T.C.S._Z._Z._Z.EUR._T._X.N.ALL,DEEA.N.ES.SI.S1.S1.T.C.S._Z._Z._Z.EUR._T._X.N.ALL,DEEA.N.ES.EE.S1.S1.T.C.S._Z._Z._Z.EUR._T._X.N.ALL,DEEA.N.ES.FI.S1.S1.T.C.S._Z._Z._Z.EUR._T._X.N.ALL,DEEA.N.ES.FR.S1.S1.T.C.S._Z._Z._Z.EUR._T._X.N.ALL,DEEA.N.ES.GR.S1.S1.T.C.S._Z._Z._Z.EUR._T._X.N.ALL,DEEA.N.ES.IE.S1.S1.T.C.S._Z._Z._Z.EUR._T._X.N.ALL,DEEA.N.ES.IT.S1.S1.T.C.S._Z._Z._Z.EUR._T._X.N.ALL,DEEA.N.ES.LV.S1.S1.T.C.S._Z._Z._Z.EUR._T._X.N.ALL,DEEA.N.ES.LT.S1.S1.T.C.S._Z._Z._Z.EUR._T._X.N.ALL,DEEA.N.ES.LU.S1.S1.T.C.S._Z._Z._Z.EUR._T._X.N.ALL,DEEA.N.ES.MT.S1.S1.T.C.S._Z._Z._Z.EUR._T._X.N.ALL,DEEA.N.ES.NL.S1.S1.T.C.S._Z._Z._Z.EUR._T._X.N.ALL,DEEA.N.ES.PT.S1.S1.T.C.S._Z._Z._Z.EUR._T._X.N.ALL,DEEA.N.ES.K11.S1.S1.T.C.S._Z._Z._Z.EUR._T._X.N.ALL,DEEA.N.ES.BG.S1.S1.T.C.S._Z._Z._Z.EUR._T._X.N.ALL,DEEA.N.ES.DK.S1.S1.T.C.S._Z._Z._Z.EUR._T._X.N.ALL,DEEA.N.ES.HU.S1.S1.T.C.S._Z._Z._Z.EUR._T._X.N.ALL,DEEA.N.ES.PL.S1.S1.T.C.S._Z._Z._Z.EUR._T._X.N.ALL,DEEA.N.ES.CZ.S1.S1.T.C.S._Z._Z._Z.EUR._T._X.N.ALL,DEEA.N.ES.RO.S1.S1.T.C.S._Z._Z._Z.EUR._T._X.N.ALL,DEEA.N.ES.SE.S1.S1.T.C.S._Z._Z._Z.EUR._T._X.N.ALL,DEEA.N.ES.G6.S1.S1.T.C.S._Z._Z._Z.EUR._T._X.N.ALL,DEEA.N.ES.IS.S1.S1.T.C.S._Z._Z._Z.EUR._T._X.N.ALL,DEEA.N.ES.LI.S1.S1.T.C.S._Z._Z._Z.EUR._T._X.N.ALL,DEEA.N.ES.NO.S1.S1.T.C.S._Z._Z._Z.EUR._T._X.N.ALL,DEEA.N.ES.GB.S1.S1.T.C.S._Z._Z._Z.EUR._T._X.N.ALL,DEEA.N.ES.CH.S1.S1.T.C.S._Z._Z._Z.EUR._T._X.N.ALL,DEEA.N.ES.RU.S1.S1.T.C.S._Z._Z._Z.EUR._T._X.N.ALL,DEEA.N.ES.TR.S1.S1.T.C.S._Z._Z._Z.EUR._T._X.N.ALL,DEEA.N.ES.F1.S1.S1.T.C.S._Z._Z._Z.EUR._T._X.N.ALL,DEEA.N.ES.F4.S1.S1.T.C.S._Z._Z._Z.EUR._T._X.N.ALL,DEEA.N.ES.EG.S1.S1.T.C.S._Z._Z._Z.EUR._T._X.N.ALL,DEEA.N.ES.MA.S1.S1.T.C.S._Z._Z._Z.EUR._T._X.N.ALL,DEEA.N.ES.F2.S1.S1.T.C.S._Z._Z._Z.EUR._T._X.N.ALL,DEEA.N.ES.NG.S1.S1.T.C.S._Z._Z._Z.EUR._T._X.N.ALL,DEEA.N.ES.ZA.S1.S1.T.C.S._Z._Z._Z.EUR._T._X.N.ALL,DEEA.N.ES.A1.S1.S1.T.C.S._Z._Z._Z.EUR._T._X.N.ALL,DEEA.N.ES.A2.S1.S1.T.C.S._Z._Z._Z.EUR._T._X.N.ALL,DEEA.N.ES.CA.S1.S1.T.C.S._Z._Z._Z.EUR._T._X.N.ALL,DEEA.N.ES.US.S1.S1.T.C.S._Z._Z._Z.EUR._T._X.N.ALL,DEEA.N.ES.A5.S1.S1.T.C.S._Z._Z._Z.EUR._T._X.N.ALL,DEEA.N.ES.MX.S1.S1.T.C.S._Z._Z._Z.EUR._T._X.N.ALL,DEEA.N.ES.A7.S1.S1.T.C.S._Z._Z._Z.EUR._T._X.N.ALL,DEEA.N.ES.AR.S1.S1.T.C.S._Z._Z._Z.EUR._T._X.N.ALL,DEEA.N.ES.BR.S1.S1.T.C.S._Z._Z._Z.EUR._T._X.N.ALL,DEEA.N.ES.CL.S1.S1.T.C.S._Z._Z._Z.EUR._T._X.N.ALL,DEEA.N.ES.UY.S1.S1.T.C.S._Z._Z._Z.EUR._T._X.N.ALL,DEEA.N.ES.VE.S1.S1.T.C.S._Z._Z._Z.EUR._T._X.N.ALL,DEEA.N.ES.S1.S1.S1.T.C.S._Z._Z._Z.EUR._T._X.N.ALL,DEEA.N.ES.S3.S1.S1.T.C.S._Z._Z._Z.EUR._T._X.N.ALL,DEEA.N.ES.S35.S1.S1.T.C.S._Z._Z._Z.EUR._T._X.N.ALL,DEEA.N.ES.S37.S1.S1.T.C.S._Z._Z._Z.EUR._T._X.N.ALL,DEEA.N.ES.IL.S1.S1.T.C.S._Z._Z._Z.EUR._T._X.N.ALL,DEEA.N.ES.S6.S1.S1.T.C.S._Z._Z._Z.EUR._T._X.N.ALL,DEEA.N.ES.CN.S1.S1.T.C.S._Z._Z._Z.EUR._T._X.N.ALL,DEEA.N.ES.KR.S1.S1.T.C.S._Z._Z._Z.EUR._T._X.N.ALL,DEEA.N.ES.PH.S1.S1.T.C.S._Z._Z._Z.EUR._T._X.N.ALL,DEEA.N.ES.HK.S1.S1.T.C.S._Z._Z._Z.EUR._T._X.N.ALL,DEEA.N.ES.IN.S1.S1.T.C.S._Z._Z._Z.EUR._T._X.N.ALL,DEEA.N.ES.ID.S1.S1.T.C.S._Z._Z._Z.EUR._T._X.N.ALL,DEEA.N.ES.JP.S1.S1.T.C.S._Z._Z._Z.EUR._T._X.N.ALL,DEEA.N.ES.MY.S1.S1.T.C.S._Z._Z._Z.EUR._T._X.N.ALL,DEEA.N.ES.SG.S1.S1.T.C.S._Z._Z._Z.EUR._T._X.N.ALL,DEEA.N.ES.TH.S1.S1.T.C.S._Z._Z._Z.EUR._T._X.N.ALL,DEEA.N.ES.TW.S1.S1.T.C.S._Z._Z._Z.EUR._T._X.N.ALL,DEEA.N.ES.O1.S1.S1.T.C.S._Z._Z._Z.EUR._T._X.N.ALL,DEEA.N.ES.AU.S1.S1.T.C.S._Z._Z._Z.EUR._T._X.N.ALL,DEEA.N.ES.NZ.S1.S1.T.C.S._Z._Z._Z.EUR._T._X.N.ALL,DEEA.N.ES.R12.S1.S1.T.C.S._Z._Z._Z.EUR._T._X.N.ALL
L2: "NÚMERO SECUENCIAL",2922772,2922773,3814356,4328797,2922776,3072680,2922777,3072681,3072692,3072682,3072683,3072684,3072685,2922779,3072750,3072686,2922780,3072687,3072688,3072689,3072690,2922778,2922781,4328841,3072691,3072693,3072752,3072694,3072695,3072696,3072697,4025105,3072699,3072700,3072701,2922782,3072702,3072703,3072704,2922785,3072706,3072707,3072708,3072710,3072711,3072712,2922783,3072714,3072715,3072716,3072718,3072719,2922784,3072721,3072722,3072723,3072724,3072725,2922786,3072727,3072728,3072729,3072730,3072732,3072733,3072734,3072735,3072736,3072737,3072738,3072739,3072740,3072741,3072742,3072743,2922787,3072745,3072746,3072753
L3: "ALIAS DE LA SERIE","BE_17_4D.1","BE_17_4D.2","BE_17_4D.3","BE_17_4D.4","BE_17_4D.5","BE_17_4D.6","BE_17_4D.7","BE_17_4D.8","BE_17_4D.9","BE_17_4D.10","BE_17_4D.11","BE_17_4D.12","BE_17_4D.13","BE_17_4D.14","BE_17_4D.15","BE_17_4D.16","BE_17_4D.17","BE_17_4D.18","BE_17_4D.19","BE_17_4D.20","BE_17_4D.21","BE_17_4D.22","BE_17_4D.23","BE_17_4D.24","BE_17_4D.25","BE_17_4D.26","BE_17_4D.27","BE_17_4D.28","BE_17_4D.29","BE_17_4D.30","BE_17_4D.31","BE_17_4D.32","BE_17_4D.33","BE_17_4D.34","BE_17_4D.35","BE_17_4D.36","BE_17_4D.37","BE_17_4D.38","BE_17_4D.39","BE_17_4D.40","BE_17_4D.41","BE_17_4D.42","BE_17_4D.43","BE_17_4D.44","BE_17_4D.45","BE_17_4D.46","BE_17_4D.47","BE_17_4D.48","BE_17_4D.49","BE_17_4D.50","BE_17_4D.51","BE_17_4D.52","BE_17_4D.53","BE_17_4D.54","BE_17_4D.55","BE_17_4D.56","BE_17_4D.57","BE_17_4D.58","BE_17_4D.59","BE_17_4D.60","BE_17_4D.61","BE_17_4D.62","BE_17_4D.63","BE_17_4D.64","BE_17_4D.65","BE_17_4D.66","BE_17_4D.67","BE_17_4D.68","BE_17_4D.69","BE_17_4D.70","BE_17_4D.71","BE_17_4D.72","BE_17_4D.73","BE_17_4D.74","BE_17_4D.75","BE_17_4D.76","BE_17_4D.77","BE_17_4D.78","BE_17_4D.79"
L4: "DESCRIPCIÓN DE LA SERIE","Balanza de Pagos. Cuenta corriente. Servicios. Ingresos","Balanza de Pagos. Cuenta corriente. Servicios. España frente a Europa. Ingresos","Balanza de Pagos. Cuenta corriente. Servicios. España frente a UE 27. Ingresos","Balanza de Pagos. Cuenta corriente. Servicios. España frente a UEM 20. Ingresos","Balanza de Pagos. Cuenta corriente. Servicios. España frente a Alemania. Ingresos","Balanza de Pagos. Cuenta corriente. Servicios. España frente a Austria. Ingresos","Balanza de Pagos. Cuenta corriente. Servicios. España frente a Bélgica. Ingresos","Balanza de Pagos. Cuenta corriente. Servicios. España frente a Chipre. Ingresos","Balanza de Pagos. Cuenta corriente. Servicios. España frente a Croacia. Ingresos","Balanza de Pagos. Cuenta corriente. Servicios. España frente a Eslovaquia. Ingresos","Balanza de Pagos. Cuenta corriente. Servicios. España frente a Eslovenia. Ingresos","Balanza de Pagos. Cuenta corriente. Servicios. España frente a Estonia. Ingresos","Balanza de Pagos. Cuenta corriente. Servicios. España frente a Finlandia. Ingresos","Balanza de Pagos. Cuenta corriente. Servicios. España frente a Francia. Ingresos","Balanza de Pagos. Cuenta corriente. Servicios. España frente a Grecia. Ingresos","Balanza de Pagos. Cuenta corriente. Servicios. España frente a Irlanda. Ingresos","Balanza de Pagos. Cuenta corriente. Servicios. España frente a Italia. Ingresos","Balanza de Pagos. Cuenta corriente. Servicios. España frente a Letonia. Ingresos","Balanza de Pagos. Cuenta corriente. Servicios. España frente a Lituania. Ingresos","Balanza de Pagos. Cuenta corriente. Servicios. España frente a Luxemburgo. Ingresos","Balanza de Pagos. Cuenta corriente. Servicios. España frente a Malta. Ingresos","Balanza de Pagos. Cuenta corriente. Servicios. España frente a Países Bajos. Ingresos","Balanza de Pagos. Cuenta corriente. Servicios. España frente a Portugal. Ingresos","Balanza de Pagos. Cuenta corriente. Servicios. España frente a UE 27 extra UEM 20. Ingresos","Balanza de Pagos. Cuenta corriente. Servicios. España frente a Bulgaria. Ingresos","Balanza de Pagos. Cuenta corriente. Servicios. España frente a Dinamarca. Ingresos","Balanza de Pagos. Cuenta corriente. Servicios. España frente a Hungría. Ingresos","Balanza de Pagos. Cuenta corriente. Servicios. España frente a Polonia. Ingresos","Balanza de Pagos. Cuenta corriente. Servicios. España frente a República Checa. Ingresos","Balanza de Pagos. Cuenta corriente. Servicios. España frente a Rumanía. Ingresos","Balanza de Pagos. Cuenta corriente. Servicios. España frente a Suecia. Ingresos","Balanza de Pagos. Cuenta corriente. Servicios. España frente a Europa extra UE 27. Ingresos","Balanza de Pagos. Cuenta corriente. Servicios. España frente a Islandia. Ingresos","Balanza de Pagos. Cuenta corriente. Servicios. España frente a Liechtenstein. Ingresos","Balanza de Pagos. Cuenta corriente. Servicios. España frente a Noruega. Ingresos","Balanza de Pagos. Cuenta corriente. Servicios. España frente a Reino Unido. Ingresos","Balanza de Pagos. Cuenta corriente. Servicios. España frente a Suiza. Ingresos","Balanza de Pagos. Cuenta corriente. Servicios. España frente a Rusia. Ingresos","Balanza de Pagos. Cuenta corriente. Servicios. España frente a Turquía. Ingresos","Balanza de Pagos. Cuenta corriente. Servicios. España frente a África. Ingresos","Balanza de Pagos. Cuenta corriente. Servicios. España frente a Norte de África. Ingresos","Balanza de Pagos. Cuenta corriente. Servicios. España frente a Egipto. Ingresos","Balanza de Pagos. Cuenta corriente. Servicios. España frente a Marruecos. Ingresos","Balanza de Pagos. Cuenta corriente. Servicios. España frente a Otros países de África. Ingresos","Balanza de Pagos. Cuenta corriente. Servicios. España frente a Nigeria. Ingresos","Balanza de Pagos. Cuenta corriente. Servicios. España frente a Sudáfrica. Ingresos","Balanza de Pagos. Cuenta corriente. Servicios. España frente a América. Ingresos","Balanza de Pagos. Cuenta corriente. Servicios. España frente a América del Norte. Ingresos","Balanza de Pagos. Cuenta corriente. Servicios. España frente a Canadá. Ingresos","Balanza de Pagos. Cuenta corriente. Servicios. España frente a Estados Unidos. Ingresos","Balanza de Pagos. Cuenta corriente. Servicios. España frente a América Central. Ingresos","Balanza de Pagos. Cuenta corriente. Servicios. España frente a México. Ingresos","Balanza de Pagos. Cuenta corriente. Servicios. España frente a América del Sur. Ingresos","Balanza de Pagos. Cuenta corriente. Servicios. España frente a Argentina. Ingresos","Balanza de Pagos. Cuenta corriente. Servicios. España frente a Brasil. Ingresos","Balanza de Pagos. Cuenta corriente. Servicios. España frente a Chile. Ingresos","Balanza de Pagos. Cuenta corriente. Servicios. España frente a Uruguay. Ingresos","Balanza de Pagos. Cuenta corriente. Servicios. España frente a Venezuela. Ingresos","Balanza de Pagos. Cuenta corriente. Servicios. España frente a Asia. Ingresos","Balanza de Pagos. Cuenta corriente. Servicios. España frente a Oriente Próximo y Medio. Ingresos","Balanza de Pagos. Cuenta corriente. Servicios. España frente a Golfo Pérsico. Ingresos","Balanza de Pagos. Cuenta corriente. Servicios. España frente a Otros países de Oriente Próximo y Medio. Ingresos","Balanza de Pagos. Cuenta corriente. Servicios. España frente a Israel. Ingresos","Balanza de Pagos. Cuenta corriente. Servicios. España frente a Otros países de Asia. Ingresos","Balanza de Pagos. Cuenta corriente. Servicios. España frente a China. Ingresos","Balanza de Pagos. Cuenta corriente. Servicios. España frente a Corea del Sur. Ingresos","Balanza de Pagos. Cuenta corriente. Servicios. España frente a Filipinas. Ingresos","Balanza de Pagos. Cuenta corriente. Servicios. España frente a Hong Kong. Ingresos","Balanza de Pagos. Cuenta corriente. Servicios. España frente a India. Ingresos","Balanza de Pagos. Cuenta corriente. Servicios. España frente a Indonesia. Ingresos","Balanza de Pagos. Cuenta corriente. Servicios. España frente a Japón. Ingresos","Balanza de Pagos. Cuenta corriente. Servicios. España frente a Malasia. Ingresos","Balanza de Pagos. Cuenta corriente. Servicios. España frente a Singapur. Ingresos","Balanza de Pagos. Cuenta corriente. Servicios. España frente a Tailandia. Ingresos","Balanza de Pagos. Cuenta corriente. Servicios. España frente a Taiwán. Ingresos","Balanza de Pagos. Cuenta corriente. Servicios. España frente a Australia, Oceanía y regiones polares. Ingresos","Balanza de Pagos. Cuenta corriente. Servicios. España frente a Australia. Ingresos","Balanza de Pagos. Cuenta corriente. Servicios. España frente a Nueva Zelanda. Ingresos","Balanza de Pagos. Cuenta corriente. Servicios. España frente a Centros off-shore. Ingresos"
L5: "DESCRIPCIÓN DE LAS UNIDADES","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros"
L6: "FRECUENCIA","ANUAL","ANUAL","ANUAL","ANUAL","ANUAL","ANUAL","ANUAL","ANUAL","ANUAL","ANUAL","ANUAL","ANUAL","ANUAL","ANUAL","ANUAL","ANUAL","ANUAL","ANUAL","ANUAL","ANUAL","ANUAL","ANUAL","ANUAL","ANUAL","ANUAL","ANUAL","ANUAL","ANUAL","ANUAL","ANUAL","ANUAL","ANUAL","ANUAL","ANUAL","ANUAL","ANUAL","ANUAL","ANUAL","ANUAL","ANUAL","ANUAL","ANUAL","ANUAL","ANUAL","ANUAL","ANUAL","ANUAL","ANUAL","ANUAL","ANUAL","ANUAL","ANUAL","ANUAL","ANUAL","ANUAL","ANUAL","ANUAL","ANUAL","ANUAL","ANUAL","ANUAL","ANUAL","ANUAL","ANUAL","ANUAL","ANUAL","ANUAL","ANUAL","ANUAL","ANUAL","ANUAL","ANUAL","ANUAL","ANUAL","ANUAL","ANUAL","ANUAL","ANUAL","ANUAL"
L7: "2013",97575,74088,49050,43224,12567,660,2847,41,40,90,67,49,885,12075,184,2054,3599,99,129,725,127,4331,2610,5825,"_",1438,126,691,480,264,2084,24843,60,16,1848,14972,4347,2457,453,2671,1452,200,595,1195,24,341,14749,5427,516,4911,3307,1378,5923,870,1592,542,240,1175,5187,2140,1673,467,254,3021,338,312,37,182,255,54,837,68,481,122,73,816,569,63,1884
L8: "2014",103141,77881,51156,44975,12557,683,2813,49,48,85,65,74,853,12417,217,2150,4016,108,96,1122,117,4810,2659,6180,"_",1432,167,768,483,301,2137,26569,103,11,1849,15956,5066,2190,629,2749,1664,282,698,1072,30,230,15949,6291,482,5808,3105,1535,6471,931,1851,757,318,829,5652,2622,2118,504,294,3025,388,367,66,201,283,61,781,82,278,129,82,856,599,61,1769
L9: "2015",109155,81166,54226,47659,13132,765,3173,58,77,113,82,68,798,12233,297,2513,4363,99,102,1302,159,5500,2792,6567,425,1407,227,980,575,350,2117,26845,127,14,1567,16963,4843,1634,837,3206,2102,293,903,1100,27,271,17015,7153,702,6450,3378,1861,6416,1013,1621,848,272,497,6539,2950,2315,635,409,3587,614,422,91,184,315,101,912,93,281,125,109,1166,674,73,2087
L10: "2016",117070,86631,57837,50404,13791,1030,3247,49,79,155,101,110,799,12672,349,2887,4418,100,155,1330,274,6019,2812,7433,358,1700,219,1054,672,442,2567,28786,134,21,1399,18665,5352,1578,845,3626,2548,321,1175,1078,53,291,17666,7230,802,6427,3971,2300,6463,1020,1570,827,250,444,8245,3990,3299,691,459,4252,877,525,115,233,389,114,787,123,343,139,153,816,671,112,2204
L11: "2017",126526,93853,62844,54590,14887,1135,3413,75,73,148,90,129,898,13791,370,3204,4714,153,136,1552,213,6507,3071,8254,312,1861,283,1437,551,606,2787,31010,144,20,1683,20193,5758,1662,812,3665,2566,301,1277,1096,33,309,19500,8713,967,7744,3666,2123,7114,1215,1505,996,299,298,8343,3301,2540,762,440,5036,988,604,108,387,466,117,973,117,404,158,171,1086,866,179,2264
L12: "2018",130993,96947,64362,56172,14994,1115,3485,105,79,188,118,125,924,14349,371,3525,4734,147,153,1602,323,6760,3044,8190,130,1758,345,1253,628,785,2879,32585,174,22,1881,21063,5875,1703,953,3476,2345,263,1113,1130,37,340,20536,9438,1021,8416,3956,2418,7139,1337,1418,830,368,190,8784,2801,2056,745,494,5980,1514,591,132,550,610,99,1057,166,428,185,168,1168,918,204,2531
L13: "2019",139412,102330,68717,59860,15231,1155,3842,81,118,199,158,91,1047,15253,337,3978,5329,147,157,1738,352,7260,3356,8857,175,1864,325,2081,627,561,2817,33611,147,18,1638,21907,6282,1841,833,3580,2371,231,1244,1208,40,325,22409,10560,1048,9510,4306,2481,7543,1230,1574,1024,309,170,9872,3149,2280,869,555,6719,1558,590,146,773,594,113,1292,180,485,232,256,1168,928,178,2885
L14: "2020",77920,55856,39441,35343,7950,325,2219,113,27,94,33,38,461,9239,292,2293,2754,80,46,1797,269,4817,2467,4098,105,896,130,931,313,207,1178,16415,16,8,588,9775,4560,430,436,1948,1115,101,618,833,19,166,14158,6669,507,6160,2881,1635,4608,634,959,872,202,80,5550,1705,1303,402,239,3844,843,257,84,747,197,74,627,76,546,77,68,378,289,40,2546
L15: "2021",99238,72887,53204,47475,11426,542,3169,129,39,161,70,101,592,11926,362,2815,3589,96,76,2771,394,6044,3128,5730,132,1280,222,1221,494,344,1517,19682,106,13,827,11253,5936,413,495,2632,1302,203,749,1330,45,167,16835,8350,573,7773,3646,1855,4839,531,1031,870,211,190,6454,2989,2483,506,320,3465,928,177,95,505,306,61,514,72,516,60,47,318,227,40,2623
L16: "2022",156535,114128,79191,69862,16871,1107,4641,181,96,323,99,150,1004,17506,464,4837,6008,170,231,2606,467,8956,4090,9329,160,2130,340,2130,729,506,2631,34937,142,18,1814,22901,7876,459,825,4001,2333,308,1401,1668,16,297,28170,14352,1079,13267,5125,2635,8693,1308,1572,1342,382,281,9138,4062,3024,1038,556,5075,788,457,169,413,750,116,742,138,756,170,134,925,738,98,3316
L17: "2023",179952,131034,94349,83248,19852,1428,4972,177,151,243,167,147,1088,20446,576,6199,7091,205,316,4141,420,10491,5002,11101,192,2109,423,2953,1007,585,3144,36604,206,32,2365,24184,7427,505,882,4282,2654,288,1778,1629,145,392,31810,16778,1438,15335,5755,3549,9277,1522,1618,1356,490,273,10536,4416,3186,1230,757,6118,1169,549,304,391,706,88,929,171,717,186,252,1627,1368,185,2991
L18: "2024",203109,148857,107218,94710,22356,1661,5905,378,141,348,167,215,1203,22858,776,7764,7971,166,276,4161,441,12281,5506,12508,296,2449,660,3304,1250,703,3168,41564,235,31,2703,27663,8351,505,1017,4286,2738,326,1715,1548,44,466,36739,20339,1367,18969,6761,4217,9639,1527,1998,1258,514,458,11258,4058,3147,911,563,7201,1648,663,314,396,779,270,1236,155,642,127,311,1755,1415,256,3151
L19: "FUENTE","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España"
L20: "NOTAS","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
--- Last 5 lines ---
"2022",156535,114128,79191,69862,16871,1107,4641,181,96,323,99,150,1004,17506,464,4837,6008,170,231,2606,467,8956,4090,9329,160,2130,340,2130,729,506,2631,34937,142,18,1814,22901,7876,459,825,4001,2333,308,1401,1668,16,297,28170,14352,1079,13267,5125,2635,8693,1308,1572,1342,382,281,9138,4062,3024,1038,556,5075,788,457,169,413,750,116,742,138,756,170,134,925,738,98,3316
"2023",179952,131034,94349,83248,19852,1428,4972,177,151,243,167,147,1088,20446,576,6199,7091,205,316,4141,420,10491,5002,11101,192,2109,423,2953,1007,585,3144,36604,206,32,2365,24184,7427,505,882,4282,2654,288,1778,1629,145,392,31810,16778,1438,15335,5755,3549,9277,1522,1618,1356,490,273,10536,4416,3186,1230,757,6118,1169,549,304,391,706,88,929,171,717,186,252,1627,1368,185,2991
"2024",203109,148857,107218,94710,22356,1661,5905,378,141,348,167,215,1203,22858,776,7764,7971,166,276,4161,441,12281,5506,12508,296,2449,660,3304,1250,703,3168,41564,235,31,2703,27663,8351,505,1017,4286,2738,326,1715,1548,44,466,36739,20339,1367,18969,6761,4217,9639,1527,1998,1258,514,458,11258,4058,3147,911,563,7201,1648,663,314,396,779,270,1236,155,642,127,311,1755,1415,256,3151
"FUENTE","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España"
"NOTAS","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""

================================================================================
FILE: be174e.csv | Size: 20342 bytes
First 40 bytes hex: 2243d34449474f204445204c41205345524945222c444545412e4e2e45532e57312e53312e53312e
Encoding: utf-8
Fallback to latin-1
Total lines: 21
Separator: COMMA
--- First 20 lines ---
L1: "CÓDIGO DE LA SERIE",DEEA.N.ES.W1.S1.S1.T.D.S._Z._Z._Z.EUR._T._X.N.ALL,DEEA.N.ES.E1.S1.S1.T.D.S._Z._Z._Z.EUR._T._X.N.ALL,DEEA.N.ES.B6.S1.S1.T.D.S._Z._Z._Z.EUR._T._X.N.ALL,DEEA.N.ES.I9.S1.S1.T.D.S._Z._Z._Z.EUR._T._X.N.ALL,DEEA.N.ES.DE.S1.S1.T.D.S._Z._Z._Z.EUR._T._X.N.ALL,DEEA.N.ES.AT.S1.S1.T.D.S._Z._Z._Z.EUR._T._X.N.ALL,DEEA.N.ES.BE.S1.S1.T.D.S._Z._Z._Z.EUR._T._X.N.ALL,DEEA.N.ES.CY.S1.S1.T.D.S._Z._Z._Z.EUR._T._X.N.ALL,DEEA.N.ES.HR.S1.S1.T.D.S._Z._Z._Z.EUR._T._X.N.ALL,DEEA.N.ES.SK.S1.S1.T.D.S._Z._Z._Z.EUR._T._X.N.ALL,DEEA.N.ES.SI.S1.S1.T.D.S._Z._Z._Z.EUR._T._X.N.ALL,DEEA.N.ES.EE.S1.S1.T.D.S._Z._Z._Z.EUR._T._X.N.ALL,DEEA.N.ES.FI.S1.S1.T.D.S._Z._Z._Z.EUR._T._X.N.ALL,DEEA.N.ES.FR.S1.S1.T.D.S._Z._Z._Z.EUR._T._X.N.ALL,DEEA.N.ES.GR.S1.S1.T.D.S._Z._Z._Z.EUR._T._X.N.ALL,DEEA.N.ES.IE.S1.S1.T.D.S._Z._Z._Z.EUR._T._X.N.ALL,DEEA.N.ES.IT.S1.S1.T.D.S._Z._Z._Z.EUR._T._X.N.ALL,DEEA.N.ES.LV.S1.S1.T.D.S._Z._Z._Z.EUR._T._X.N.ALL,DEEA.N.ES.LT.S1.S1.T.D.S._Z._Z._Z.EUR._T._X.N.ALL,DEEA.N.ES.LU.S1.S1.T.D.S._Z._Z._Z.EUR._T._X.N.ALL,DEEA.N.ES.MT.S1.S1.T.D.S._Z._Z._Z.EUR._T._X.N.ALL,DEEA.N.ES.NL.S1.S1.T.D.S._Z._Z._Z.EUR._T._X.N.ALL,DEEA.N.ES.PT.S1.S1.T.D.S._Z._Z._Z.EUR._T._X.N.ALL,DEEA.N.ES.K11.S1.S1.T.D.S._Z._Z._Z.EUR._T._X.N.ALL,DEEA.N.ES.BG.S1.S1.T.D.S._Z._Z._Z.EUR._T._X.N.ALL,DEEA.N.ES.DK.S1.S1.T.D.S._Z._Z._Z.EUR._T._X.N.ALL,DEEA.N.ES.HU.S1.S1.T.D.S._Z._Z._Z.EUR._T._X.N.ALL,DEEA.N.ES.PL.S1.S1.T.D.S._Z._Z._Z.EUR._T._X.N.ALL,DEEA.N.ES.CZ.S1.S1.T.D.S._Z._Z._Z.EUR._T._X.N.ALL,DEEA.N.ES.RO.S1.S1.T.D.S._Z._Z._Z.EUR._T._X.N.ALL,DEEA.N.ES.SE.S1.S1.T.D.S._Z._Z._Z.EUR._T._X.N.ALL,DEEA.N.ES.G6.S1.S1.T.D.S._Z._Z._Z.EUR._T._X.N.ALL,DEEA.N.ES.IS.S1.S1.T.D.S._Z._Z._Z.EUR._T._X.N.ALL,DEEA.N.ES.LI.S1.S1.T.D.S._Z._Z._Z.EUR._T._X.N.ALL,DEEA.N.ES.NO.S1.S1.T.D.S._Z._Z._Z.EUR._T._X.N.ALL,DEEA.N.ES.GB.S1.S1.T.D.S._Z._Z._Z.EUR._T._X.N.ALL,DEEA.N.ES.CH.S1.S1.T.D.S._Z._Z._Z.EUR._T._X.N.ALL,DEEA.N.ES.RU.S1.S1.T.D.S._Z._Z._Z.EUR._T._X.N.ALL,DEEA.N.ES.TR.S1.S1.T.D.S._Z._Z._Z.EUR._T._X.N.ALL,DEEA.N.ES.F1.S1.S1.T.D.S._Z._Z._Z.EUR._T._X.N.ALL,DEEA.N.ES.F4.S1.S1.T.D.S._Z._Z._Z.EUR._T._X.N.ALL,DEEA.N.ES.EG.S1.S1.T.D.S._Z._Z._Z.EUR._T._X.N.ALL,DEEA.N.ES.MA.S1.S1.T.D.S._Z._Z._Z.EUR._T._X.N.ALL,DEEA.N.ES.F2.S1.S1.T.D.S._Z._Z._Z.EUR._T._X.N.ALL,DEEA.N.ES.NG.S1.S1.T.D.S._Z._Z._Z.EUR._T._X.N.ALL,DEEA.N.ES.ZA.S1.S1.T.D.S._Z._Z._Z.EUR._T._X.N.ALL,DEEA.N.ES.A1.S1.S1.T.D.S._Z._Z._Z.EUR._T._X.N.ALL,DEEA.N.ES.A2.S1.S1.T.D.S._Z._Z._Z.EUR._T._X.N.ALL,DEEA.N.ES.CA.S1.S1.T.D.S._Z._Z._Z.EUR._T._X.N.ALL,DEEA.N.ES.US.S1.S1.T.D.S._Z._Z._Z.EUR._T._X.N.ALL,DEEA.N.ES.A5.S1.S1.T.D.S._Z._Z._Z.EUR._T._X.N.ALL,DEEA.N.ES.MX.S1.S1.T.D.S._Z._Z._Z.EUR._T._X.N.ALL,DEEA.N.ES.A7.S1.S1.T.D.S._Z._Z._Z.EUR._T._X.N.ALL,DEEA.N.ES.AR.S1.S1.T.D.S._Z._Z._Z.EUR._T._X.N.ALL,DEEA.N.ES.BR.S1.S1.T.D.S._Z._Z._Z.EUR._T._X.N.ALL,DEEA.N.ES.CL.S1.S1.T.D.S._Z._Z._Z.EUR._T._X.N.ALL,DEEA.N.ES.UY.S1.S1.T.D.S._Z._Z._Z.EUR._T._X.N.ALL,DEEA.N.ES.VE.S1.S1.T.D.S._Z._Z._Z.EUR._T._X.N.ALL,DEEA.N.ES.S1.S1.S1.T.D.S._Z._Z._Z.EUR._T._X.N.ALL,DEEA.N.ES.S3.S1.S1.T.D.S._Z._Z._Z.EUR._T._X.N.ALL,DEEA.N.ES.S35.S1.S1.T.D.S._Z._Z._Z.EUR._T._X.N.ALL,DEEA.N.ES.S37.S1.S1.T.D.S._Z._Z._Z.EUR._T._X.N.ALL,DEEA.N.ES.IL.S1.S1.T.D.S._Z._Z._Z.EUR._T._X.N.ALL,DEEA.N.ES.S6.S1.S1.T.D.S._Z._Z._Z.EUR._T._X.N.ALL,DEEA.N.ES.CN.S1.S1.T.D.S._Z._Z._Z.EUR._T._X.N.ALL,DEEA.N.ES.KR.S1.S1.T.D.S._Z._Z._Z.EUR._T._X.N.ALL,DEEA.N.ES.PH.S1.S1.T.D.S._Z._Z._Z.EUR._T._X.N.ALL,DEEA.N.ES.HK.S1.S1.T.D.S._Z._Z._Z.EUR._T._X.N.ALL,DEEA.N.ES.IN.S1.S1.T.D.S._Z._Z._Z.EUR._T._X.N.ALL,DEEA.N.ES.ID.S1.S1.T.D.S._Z._Z._Z.EUR._T._X.N.ALL,DEEA.N.ES.JP.S1.S1.T.D.S._Z._Z._Z.EUR._T._X.N.ALL,DEEA.N.ES.MY.S1.S1.T.D.S._Z._Z._Z.EUR._T._X.N.ALL,DEEA.N.ES.SG.S1.S1.T.D.S._Z._Z._Z.EUR._T._X.N.ALL,DEEA.N.ES.TH.S1.S1.T.D.S._Z._Z._Z.EUR._T._X.N.ALL,DEEA.N.ES.TW.S1.S1.T.D.S._Z._Z._Z.EUR._T._X.N.ALL,DEEA.N.ES.O1.S1.S1.T.D.S._Z._Z._Z.EUR._T._X.N.ALL,DEEA.N.ES.AU.S1.S1.T.D.S._Z._Z._Z.EUR._T._X.N.ALL,DEEA.N.ES.NZ.S1.S1.T.D.S._Z._Z._Z.EUR._T._X.N.ALL,DEEA.N.ES.R12.S1.S1.T.D.S._Z._Z._Z.EUR._T._X.N.ALL
L2: "NÚMERO SECUENCIAL",2922792,2922793,3814357,4328803,2922796,3072802,2922797,3072803,3072816,3072804,3072805,3072806,3072807,2922799,3072808,3072809,2922800,3072810,3072811,3072812,3072813,2922798,2922801,4328847,3072815,3072817,3072818,3072819,3072820,3072821,3072822,4025112,3072824,3072825,3072826,2922802,3072827,3072828,3072829,2922805,3072830,3072831,3072832,3072833,3072834,3072835,2922803,3072836,3072837,3072838,3072839,3072840,2922804,3072841,3072842,3072843,3072844,3072845,2922806,3072846,3072847,3072848,3072849,3072850,3072851,3072852,3072853,3072854,3072855,3072856,3072857,3072858,3072859,3072860,3072861,2922807,3072862,3072863,3072864
L3: "ALIAS DE LA SERIE","BE_17_4E.1","BE_17_4E.2","BE_17_4E.3","BE_17_4E.4","BE_17_4E.5","BE_17_4E.6","BE_17_4E.7","BE_17_4E.8","BE_17_4E.9","BE_17_4E.10","BE_17_4E.11","BE_17_4E.12","BE_17_4E.13","BE_17_4E.14","BE_17_4E.15","BE_17_4E.16","BE_17_4E.17","BE_17_4E.18","BE_17_4E.19","BE_17_4E.20","BE_17_4E.21","BE_17_4E.22","BE_17_4E.23","BE_17_4E.24","BE_17_4E.25","BE_17_4E.26","BE_17_4E.27","BE_17_4E.28","BE_17_4E.29","BE_17_4E.30","BE_17_4E.31","BE_17_4E.32","BE_17_4E.33","BE_17_4E.34","BE_17_4E.35","BE_17_4E.36","BE_17_4E.37","BE_17_4E.38","BE_17_4E.39","BE_17_4E.40","BE_17_4E.41","BE_17_4E.42","BE_17_4E.43","BE_17_4E.44","BE_17_4E.45","BE_17_4E.46","BE_17_4E.47","BE_17_4E.48","BE_17_4E.49","BE_17_4E.50","BE_17_4E.51","BE_17_4E.52","BE_17_4E.53","BE_17_4E.54","BE_17_4E.55","BE_17_4E.56","BE_17_4E.57","BE_17_4E.58","BE_17_4E.59","BE_17_4E.60","BE_17_4E.61","BE_17_4E.62","BE_17_4E.63","BE_17_4E.64","BE_17_4E.65","BE_17_4E.66","BE_17_4E.67","BE_17_4E.68","BE_17_4E.69","BE_17_4E.70","BE_17_4E.71","BE_17_4E.72","BE_17_4E.73","BE_17_4E.74","BE_17_4E.75","BE_17_4E.76","BE_17_4E.77","BE_17_4E.78","BE_17_4E.79"
L4: "DESCRIPCIÓN DE LA SERIE","Balanza de Pagos. Cuenta corriente. Servicios. Pagos","Balanza de Pagos. Cuenta corriente. Servicios. España frente a Europa. Pagos","Balanza de Pagos. Cuenta corriente. Servicios. España frente a UE 27. Pagos","Balanza de Pagos. Cuenta corriente. Servicios. España frente a UEM 20. Pagos","Balanza de Pagos. Cuenta corriente. Servicios. España frente a Alemania. Pagos","Balanza de Pagos. Cuenta corriente. Servicios. España frente a Austria. Pagos","Balanza de Pagos. Cuenta corriente. Servicios. España frente a Bélgica. Pagos","Balanza de Pagos. Cuenta corriente. Servicios. España frente a Chipre. Pagos","Balanza de Pagos. Cuenta corriente. Servicios. España frente a Croacia. Pagos","Balanza de Pagos. Cuenta corriente. Servicios. España frente a Eslovaquia. Pagos","Balanza de Pagos. Cuenta corriente. Servicios. España frente a Eslovenia. Pagos","Balanza de Pagos. Cuenta corriente. Servicios. España frente a Estonia. Pagos","Balanza de Pagos. Cuenta corriente. Servicios. España frente a Finlandia. Pagos","Balanza de Pagos. Cuenta corriente. Servicios. España frente a Francia. Pagos","Balanza de Pagos. Cuenta corriente. Servicios. España frente a Grecia. Pagos","Balanza de Pagos. Cuenta corriente. Servicios. España frente a Irlanda. Pagos","Balanza de Pagos. Cuenta corriente. Servicios. España frente a Italia. Pagos","Balanza de Pagos. Cuenta corriente. Servicios. España frente a Letonia. Pagos","Balanza de Pagos. Cuenta corriente. Servicios. España frente a Lituania. Pagos","Balanza de Pagos. Cuenta corriente. Servicios. España frente a Luxemburgo. Pagos","Balanza de Pagos. Cuenta corriente. Servicios. España frente a Malta. Pagos","Balanza de Pagos. Cuenta corriente. Servicios. España frente a Países Bajos. Pagos","Balanza de Pagos. Cuenta corriente. Servicios. España frente a Portugal. Pagos","Balanza de Pagos. Cuenta corriente. Servicios. España frente a UE 27 extra UEM 20. Pagos","Balanza de Pagos. Cuenta corriente. Servicios. España frente a Bulgaria. Pagos","Balanza de Pagos. Cuenta corriente. Servicios. España frente a Dinamarca. Pagos","Balanza de Pagos. Cuenta corriente. Servicios. España frente a Hungría. Pagos","Balanza de Pagos. Cuenta corriente. Servicios. España frente a Polonia. Pagos","Balanza de Pagos. Cuenta corriente. Servicios. España frente a República Checa. Pagos","Balanza de Pagos. Cuenta corriente. Servicios. España frente a Rumanía. Pagos","Balanza de Pagos. Cuenta corriente. Servicios. España frente a Suecia. Pagos","Balanza de Pagos. Cuenta corriente. Servicios. España frente a Europa extra UE 27. Pagos","Balanza de Pagos. Cuenta corriente. Servicios. España frente a Islandia. Pagos","Balanza de Pagos. Cuenta corriente. Servicios. España frente a Liechtenstein. Pagos","Balanza de Pagos. Cuenta corriente. Servicios. España frente a Noruega. Pagos","Balanza de Pagos. Cuenta corriente. Servicios. España frente a Reino Unido. Pagos","Balanza de Pagos. Cuenta corriente. Servicios. España frente a Suiza. Pagos","Balanza de Pagos. Cuenta corriente. Servicios. España frente a Rusia. Pagos","Balanza de Pagos. Cuenta corriente. Servicios. España frente a Turquía. Pagos","Balanza de Pagos. Cuenta corriente. Servicios. España frente a África. Pagos","Balanza de Pagos. Cuenta corriente. Servicios. España frente a Norte de África. Pagos","Balanza de Pagos. Cuenta corriente. Servicios. España frente a Egipto. Pagos","Balanza de Pagos. Cuenta corriente. Servicios. España frente a Marruecos. Pagos","Balanza de Pagos. Cuenta corriente. Servicios. España frente a Otros países de África. Pagos","Balanza de Pagos. Cuenta corriente. Servicios. España frente a Nigeria. Pagos","Balanza de Pagos. Cuenta corriente. Servicios. España frente a Sudáfrica. Pagos","Balanza de Pagos. Cuenta corriente. Servicios. España frente a América. Pagos","Balanza de Pagos. Cuenta corriente. Servicios. España frente a América del Norte. Pagos","Balanza de Pagos. Cuenta corriente. Servicios. España frente a Canadá. Pagos","Balanza de Pagos. Cuenta corriente. Servicios. España frente a Estados Unidos. Pagos","Balanza de Pagos. Cuenta corriente. Servicios. España frente a América Central. Pagos","Balanza de Pagos. Cuenta corriente. Servicios. España frente a México. Pagos","Balanza de Pagos. Cuenta corriente. Servicios. España frente a América del Sur. Pagos","Balanza de Pagos. Cuenta corriente. Servicios. España frente a Argentina. Pagos","Balanza de Pagos. Cuenta corriente. Servicios. España frente a Brasil. Pagos","Balanza de Pagos. Cuenta corriente. Servicios. España frente a Chile. Pagos","Balanza de Pagos. Cuenta corriente. Servicios. España frente a Uruguay. Pagos","Balanza de Pagos. Cuenta corriente. Servicios. España frente a Venezuela. Pagos","Balanza de Pagos. Cuenta corriente. Servicios. España frente a Asia. Pagos","Balanza de Pagos. Cuenta corriente. Servicios. España frente a Oriente Próximo y Medio. Pagos","Balanza de Pagos. Cuenta corriente. Servicios. España frente a Golfo Pérsico. Pagos","Balanza de Pagos. Cuenta corriente. Servicios. España frente a Otros países de Oriente Próximo y Medio. Pagos","Balanza de Pagos. Cuenta corriente. Servicios. España frente a Israel. Pagos","Balanza de Pagos. Cuenta corriente. Servicios. España frente a Otros países de Asia. Pagos","Balanza de Pagos. Cuenta corriente. Servicios. España frente a China. Pagos","Balanza de Pagos. Cuenta corriente. Servicios. España frente a Corea del Sur. Pagos","Balanza de Pagos. Cuenta corriente. Servicios. España frente a Filipinas. Pagos","Balanza de Pagos. Cuenta corriente. Servicios. España frente a Hong Kong. Pagos","Balanza de Pagos. Cuenta corriente. Servicios. España frente a India. Pagos","Balanza de Pagos. Cuenta corriente. Servicios. España frente a Indonesia. Pagos","Balanza de Pagos. Cuenta corriente. Servicios. España frente a Japón. Pagos","Balanza de Pagos. Cuenta corriente. Servicios. España frente a Malasia. Pagos","Balanza de Pagos. Cuenta corriente. Servicios. España frente a Singapur. Pagos","Balanza de Pagos. Cuenta corriente. Servicios. España frente a Tailandia. Pagos","Balanza de Pagos. Cuenta corriente. Servicios. España frente a Taiwán. Pagos","Balanza de Pagos. Cuenta corriente. Servicios. España frente a Australia, Oceanía y regiones polares. Pagos","Balanza de Pagos. Cuenta corriente. Servicios. España frente a Australia. Pagos","Balanza de Pagos. Cuenta corriente. Servicios. España frente a Nueva Zelanda. Pagos","Balanza de Pagos. Cuenta corriente. Servicios. España frente a Centros off-shore. Pagos"
L5: "DESCRIPCIÓN DE LAS UNIDADES","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros","Millones de euros"
L6: "FRECUENCIA","ANUAL","ANUAL","ANUAL","ANUAL","ANUAL","ANUAL","ANUAL","ANUAL","ANUAL","ANUAL","ANUAL","ANUAL","ANUAL","ANUAL","ANUAL","ANUAL","ANUAL","ANUAL","ANUAL","ANUAL","ANUAL","ANUAL","ANUAL","ANUAL","ANUAL","ANUAL","ANUAL","ANUAL","ANUAL","ANUAL","ANUAL","ANUAL","ANUAL","ANUAL","ANUAL","ANUAL","ANUAL","ANUAL","ANUAL","ANUAL","ANUAL","ANUAL","ANUAL","ANUAL","ANUAL","ANUAL","ANUAL","ANUAL","ANUAL","ANUAL","ANUAL","ANUAL","ANUAL","ANUAL","ANUAL","ANUAL","ANUAL","ANUAL","ANUAL","ANUAL","ANUAL","ANUAL","ANUAL","ANUAL","ANUAL","ANUAL","ANUAL","ANUAL","ANUAL","ANUAL","ANUAL","ANUAL","ANUAL","ANUAL","ANUAL","ANUAL","ANUAL","ANUAL","ANUAL"
L7: "2013",45556,32757,24549,21777,4832,251,1319,45,44,36,29,16,137,6105,140,1681,2078,14,24,702,146,1898,2282,2772,104,393,263,228,146,364,504,8208,43,3,144,4871,1548,391,426,1009,605,134,320,404,15,100,7694,4163,219,3939,1392,540,2139,257,505,197,77,213,2354,594,442,152,117,1760,519,42,33,205,178,37,357,43,133,90,23,263,160,13,1593
L8: "2014",50305,36562,27368,24135,5301,257,1313,63,32,56,35,9,105,6779,135,2161,2139,21,43,870,257,1992,2553,3233,113,424,351,294,136,487,519,9194,41,3,166,5092,2054,428,408,973,569,98,345,404,13,87,8044,4629,215,4407,1282,525,2133,211,582,198,72,117,2637,633,505,129,102,2000,634,68,28,286,206,22,314,45,176,88,26,347,166,20,2141
L9: "2015",55701,39421,29531,25874,5303,380,1369,66,77,46,42,26,147,7977,306,1769,2550,22,68,763,280,2038,2627,3658,158,493,173,525,251,496,557,9890,87,"_",273,6028,2039,244,493,1753,1095,207,667,658,37,106,9491,4878,218,4647,1998,773,2613,354,707,287,107,96,3545,866,633,233,140,2676,613,133,45,249,333,79,341,44,221,209,26,700,430,17,2083
L10: "2016",58797,41856,31553,27563,5465,349,1353,63,116,71,48,60,102,7866,356,2294,2682,31,57,945,252,2611,2820,3990,199,588,224,594,268,556,612,10303,111,1,368,6801,1759,268,353,2306,1440,301,897,866,22,102,9897,5226,296,4917,2308,1058,2364,398,459,249,150,56,3705,773,579,194,134,2910,700,141,54,299,373,109,335,19,201,314,28,440,264,38,1708
L11: "2017",62827,44902,34199,29888,5858,366,1311,78,138,54,130,50,156,8711,359,2510,2890,18,85,835,368,2571,3377,4311,224,692,249,630,335,562,734,10703,106,3,319,6710,2096,245,361,2492,1536,94,1168,956,26,287,9524,5029,204,4815,2201,880,2262,388,390,245,108,45,4884,1192,800,392,215,3691,899,171,37,384,450,247,456,84,215,280,34,429,209,46,2188
L12: "2018",69523,49674,37702,33445,6863,369,1288,97,134,93,67,59,247,10201,412,2694,3108,74,80,897,395,2713,3627,4257,204,618,258,720,352,508,799,11972,138,2,464,7507,2362,194,510,2462,1583,130,1112,880,28,164,10490,5655,299,5343,2326,993,2510,413,304,196,207,75,5665,1595,1167,427,262,4071,1001,127,52,424,382,157,601,60,419,340,60,539,209,72,2621
L13: "2019",76796,55605,41978,37236,7677,493,1448,128,172,142,120,84,203,10832,621,3206,3389,81,71,1122,551,2923,3945,4742,277,746,320,695,483,543,983,13628,216,0,468,8544,2462,399,616,2844,1821,307,1158,1023,49,140,11177,6057,359,5688,2579,1042,2535,454,406,272,177,56,5930,1467,914,554,276,4463,1079,119,86,497,398,109,677,87,545,272,49,436,210,29,2883
L14: "2020",53771,40027,29652,26261,6417,232,1042,133,33,167,32,38,134,6465,425,2596,2268,25,70,940,248,2549,2430,3392,136,550,116,552,209,377,778,10374,35,0,309,6670,2149,195,351,1111,538,68,370,573,24,103,7531,4418,199,4211,1281,545,1833,253,302,270,283,65,4301,1051,746,305,230,3250,1124,66,41,480,220,19,375,27,501,147,40,359,130,12,2253
L15: "2021",65709,47637,35841,32216,7064,250,1202,106,91,113,37,49,198,8525,307,3406,3344,29,89,1342,331,2839,2876,3624,143,751,128,573,315,342,743,11797,99,1,258,6557,3142,212,594,1570,820,164,572,750,60,53,8746,4781,248,4533,2083,985,1882,192,380,196,116,43,6865,1240,684,556,340,5625,2288,88,42,742,359,47,321,20,794,143,270,389,148,16,3121
L16: "2022",84246,58260,44190,40070,7548,549,1418,151,163,92,43,38,209,11033,674,4031,4740,60,125,1327,482,3563,3808,4120,177,1020,207,671,373,386,898,14070,90,6,440,7613,4161,105,853,2991,1588,522,954,1403,56,110,12967,7393,308,7079,2766,961,2803,439,585,248,151,66,8362,1669,955,714,484,6693,2338,116,64,574,619,175,361,40,1193,617,95,774,206,71,3700
L17: "2023",87454,62597,49307,44922,8320,532,1477,125,175,87,88,68,362,12005,660,4989,5312,51,109,1100,333,4384,4712,4385,297,739,354,1030,386,447,958,13290,131,6,485,7857,3184,34,691,3353,2425,629,1659,927,43,188,12883,7014,339,6674,2349,1101,3510,440,603,407,596,110,7174,1450,845,605,370,5724,1402,83,146,407,527,368,821,54,810,281,45,451,210,45,2748
L18: "2024",102904,72021,57764,52686,9026,765,1581,131,278,101,89,102,406,13563,712,6623,6264,40,181,1382,556,5772,5078,5077,304,847,427,1162,651,595,956,14257,109,2,605,8325,3011,72,1123,3429,2581,329,2039,847,42,59,15655,8827,450,8377,2807,1463,4021,552,712,484,529,96,10031,1722,1244,478,219,8309,2256,298,150,1197,782,400,1088,90,700,481,96,676,329,68,3506
L19: "FUENTE","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España"
L20: "NOTAS","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
--- Last 5 lines ---
"2022",84246,58260,44190,40070,7548,549,1418,151,163,92,43,38,209,11033,674,4031,4740,60,125,1327,482,3563,3808,4120,177,1020,207,671,373,386,898,14070,90,6,440,7613,4161,105,853,2991,1588,522,954,1403,56,110,12967,7393,308,7079,2766,961,2803,439,585,248,151,66,8362,1669,955,714,484,6693,2338,116,64,574,619,175,361,40,1193,617,95,774,206,71,3700
"2023",87454,62597,49307,44922,8320,532,1477,125,175,87,88,68,362,12005,660,4989,5312,51,109,1100,333,4384,4712,4385,297,739,354,1030,386,447,958,13290,131,6,485,7857,3184,34,691,3353,2425,629,1659,927,43,188,12883,7014,339,6674,2349,1101,3510,440,603,407,596,110,7174,1450,845,605,370,5724,1402,83,146,407,527,368,821,54,810,281,45,451,210,45,2748
"2024",102904,72021,57764,52686,9026,765,1581,131,278,101,89,102,406,13563,712,6623,6264,40,181,1382,556,5772,5078,5077,304,847,427,1162,651,595,956,14257,109,2,605,8325,3011,72,1123,3429,2581,329,2039,847,42,59,15655,8827,450,8377,2807,1463,4021,552,712,484,529,96,10031,1722,1244,478,219,8309,2256,298,150,1197,782,400,1088,90,700,481,96,676,329,68,3506
"FUENTE","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España","Banco de España"
"NOTAS","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""

================================================================================